Tile 2473:
.#.##.#.##
.......#..
.####.##..
#...###..#
...#.....#
#........#
.##.##...#
........##
#.##...#.#
.#####.#.#

Tile 3257:
##.#..###.
.##...#...
#.#.#...#.
#...#...##
##.#.....#
..#....#..
...#..##..
..##.....#
...###....
##.#..####

Tile 1049:
..##...###
#........#
#.#..#...#
.........#
....#.....
.....##..#
..#.###.#.
..#......#
.##.#..#..
.###....##

Tile 3109:
..#..##.#.
........#.
##.#..##.#
##...#.#..
.##.#...#.
...#......
#.##..##..
.....#..##
#..#.#.#..
..######.#

Tile 1409:
.###.#.#..
........##
.........#
..........
..#......#
#.#..#.#.#
#.#...#.##
..#..##...
.........#
#..#..#...

Tile 1949:
#..#.###..
.....#.#..
#...#.....
##.#....##
#......#..
#...#.#..#
#...#..#..
.###..####
#.#......#
.#...#.#..

Tile 2999:
####.#.##.
..##..##.#
..##.##.#.
#...#...##
#..#...###
.##..##...
##..#.##.#
#..#.....#
...#......
###....#..

Tile 1867:
###.##....
.#.#....##
##.....#.#
###......#
#.....#...
#....#.#..
...#....#.
#...#.##.#
..#....#.#
.##.#.#..#

Tile 2539:
#.#.##.##.
#.........
#....#..##
#..#...#.#
....#.#..#
.##..##...
#....##..#
#.........
.........#
..#..####.

Tile 2801:
.#.#.#....
#..#..#..#
..##....##
###....#.#
##.......#
..........
...##....#
#.##......
#.....##.#
.....#.#..

Tile 3079:
.####..###
#.#.....#.
...#..#..#
........#.
#........#
..#......#
#...###...
###...##.#
........#.
...#..##..

Tile 1621:
.##.#.....
.#.....##.
##.#....#.
....#.....
###....#.#
.#.....##.
.........#
##........
..#......#
#.#.#..##.

Tile 3989:
##.#...###
.......###
#..#..#...
#.......##
#.#..##...
##.#.....#
..#..#..##
#.#..#..#.
.#...#.#..
..#######.

Tile 3691:
..##.#####
#......#..
#......#..
#...#....#
#...#.....
##..##....
###.....#.
##.......#
.#...#...#
##.##.###.

Tile 2551:
.###.#..#.
......##.#
.....#..#.
.....#.#..
......#.#.
##.#.....#
#...#..#.#
......#.##
#...##....
.#.##..#.#

Tile 2557:
.##...#.#.
#.........
##........
#....#.#.#
.#.#...#.#
.#####...#
#..#......
#....#....
.#...#....
#..#.#.##.

Tile 1381:
....##.###
#.#....#..
..........
.#...###..
..#..#...#
..#..#...#
..........
..#......#
#.........
#.....#..#

Tile 1447:
...#######
#..#..#..#
..#..#####
.#...##...
.#.##....#
.#..#..#..
....#.....
#.##...###
#...#.....
#.....#.#.

Tile 1987:
.#.###....
.........#
#.#..#..##
.#.##....#
...##..#..
#..##.....
........#.
.###.#...#
.#....###.
..##.##.#.

Tile 2297:
###.#.#.#.
...#....#.
.....#..##
....#....#
#.....#..#
.#........
###.#.##.#
........#.
#...##..#.
.##.....#.

Tile 3697:
.##...#.#.
....#...##
##...###.#
#.#.#.....
...##....#
#.#....#..
...#.#.#..
.......#.#
#.........
.######.#.

Tile 2143:
.#..#...##
..#.#..###
.......##.
#.#....#.#
...#......
#...#.....
##..###..#
#...##....
#.........
##...#.#.#

Tile 3673:
######.#.#
#.......##
##..#..#.#
........##
.......#..
..#.#..#..
...#..#...
..#...##.#
.##..#..##
...#.##.#.

Tile 3613:
....#.###.
#.#....#..
#..#......
####...###
.#.#....#.
#.........
.......#.#
#.........
#......#.#
.##....###

Tile 1823:
..##.....#
........#.
..#.##...#
.........#
.........#
#......##.
....##..##
.......#.#
.......#.#
....#.#..#

Tile 1559:
.#.....#.#
.........#
..#....#.#
..#.....##
#..#......
##.....#..
....###.#.
#.#..#.#..
#..#...#..
.##.##..##

Tile 3083:
#.##.##.##
..#....#..
#.#.#...#.
#.##..#..#
#........#
...#......
#..##..#..
..#..#.#..
#.#......#
#.#####.##

Tile 3739:
..#.#.#.#.
#..#..#.##
......##..
...#......
.......###
....#.....
..#.#..###
#........#
.#.......#
.#.##.###.

Tile 3557:
..###.####
..........
#..#.#..##
##........
#..##....#
#.#......#
.#....#...
..#...#.#.
#...###..#
..#.#.#.#.

Tile 1289:
##.#.###..
#..#.#....
#.##...#.#
..#...#.#.
##........
#...##....
....#...#.
.......#..
#...#.....
##.#.#.#..

Tile 3769:
..####.#..
#......#.#
#........#
#....#.#..
.#....#...
......###.
#....#.#.#
#.#....#.#
##..#.#...
#..#.#....

Tile 1733:
........#.
....#.....
#.#.#.....
.#......##
#.##....##
#.........
......#...
###..#.##.
.#.......#
#..##..##.

Tile 2087:
..##....#.
#........#
##.#....#.
.........#
#........#
##..#..#.#
.#....#.##
...#.#.#.#
.........#
##..#..##.

Tile 2309:
###......#
......#...
#.#......#
.#.#.....#
...#.....#
##..#.#...
.#....#..#
###.#....#
#.##.#....
....#..#.#

Tile 1511:
..####...#
...#..#...
..#.#...#.
..........
#......#.#
#.....#...
..#......#
#.#....#.#
##.##..#..
.####.#...

Tile 1553:
####.#.###
#...#...##
...#....##
####......
...#..#...
#.#......#
.##.....##
#....#..##
..###..#.#
#...#.#.##

Tile 2017:
.###....#.
##..#..#..
#.....###.
##.#...##.
#..#.....#
....#....#
....#..#..
.#.#.....#
#.......#.
.###.##...

Tile 1291:
#....#.###
..........
.#.#.#..#.
....#...##
.#...#...#
#...#.#.#.
.#.....#..
#.....####
.##.#..##.
...#......

Tile 2797:
.###.#.#..
#...##...#
#..#......
#.##..#..#
...#.##...
...###....
..#..#....
.....#...#
....####..
####.#.##.

Tile 2879:
.#.###..##
#.##.....#
....####.#
#...##...#
#.#....#..
......#...
.#..#..#.#
##..#.##..
.........#
.#...#.##.

Tile 1723:
.#..##.###
#.##......
......#.##
..#.#.#...
........##
#...##..#.
...#......
###..#.#..
##.#....##
.#..#..###

Tile 2441:
#...##.##.
#.##..###.
.#.#.....#
..###.....
...##....#
##.##..#..
#..##...#.
.###.#.##.
.#.##..##.
.###...##.

Tile 2741:
#####..##.
.###.#....
#..#.#...#
.#..#.#...
.#....##.#
##.......#
.#.##.##..
#....#.##.
....##...#
...###..##

Tile 1283:
.##.#..##.
.....##...
#..#...#..
#..####...
.##....##.
##.#.....#
#.......##
#.#.#.....
.....##..#
###.#..#.#

Tile 3761:
#####.#..#
.......##.
#...#####.
#...#.##.#
##........
#......#.#
#..#.#..##
...#.#..##
.#........
...##..##.

Tile 3119:
.#.###.#.#
....#....#
......#...
.#.##..##.
.#.#......
#...#...#.
.##.......
##......##
#.##...###
######.##.

Tile 1973:
.....##.##
##.##...#.
.###...#.#
...#.##...
#..#.#....
....####..
#..###....
.#..#....#
##..#.##..
..##...#..

Tile 3407:
.#..##....
###.#....#
#...##...#
#....##...
.#..#.##..
..........
.........#
#....#...#
###....#.#
.###.#..##

Tile 2803:
.#..##....
..##.##..#
.....#.#.#
##.#...#..
#..#..#..#
###.#.###.
..#......#
#.#....#..
#........#
.#.#..###.

Tile 3821:
#...#..##.
#..#......
##......#.
#.........
....##...#
.#........
###.##...#
........#.
###..#.#..
..##.#.#..

Tile 1889:
.#...#....
..#..#.#.#
#.#...#..#
##........
........#.
.#....##..
##.##.#..#
..#.......
...#...#.#
##.#.#####

Tile 2333:
#.##..#.#.
###.#.#...
#.....#.#.
......##.#
###....#..
...##..#.#
..##.....#
..#.##....
....##....
#..#######

Tile 1307:
..#..##..#
#.##......
.#.....#.#
........##
##........
.#..#..#..
##.#.....#
#.....#...
#.##.##...
######.#..

Tile 2593:
##.###.###
.......#.#
..#..#....
#.#...#...
#.#.......
#.....#...
###...#...
.....#....
##.#..###.
...#......

Tile 1543:
#.##..#.#.
...##..#.#
#..#..#...
#..#..#..#
....#.#...
..#..#...#
#####..#..
..#.......
.#...#..##
.##.#.##..

Tile 2851:
...#.##.##
#....#....
..#..#..##
#......##.
#.##.#.##.
..#......#
##.#.....#
......#..#
##.......#
#....#.#..

Tile 3299:
##..##...#
#.....#..#
#....#....
.#...#..##
....##....
#....#..##
#...##.###
#..##..#.#
##.#..#.##
####.##...

Tile 1913:
####...###
.....#.#..
..........
#...#....#
#........#
#.....#..#
.#........
#......#..
......#...
###...##.#

Tile 3361:
#......###
#...#...#.
...#.#....
..........
......#.#.
#...##....
.#...#.#.#
....#...#.
..#.....##
.####..##.

Tile 3517:
...#.###.#
.#.#..#...
...####...
#...#....#
....#...##
#..#..##.#
.##..#..#.
##..#.##.#
#.#.#....#
.#.##.#.#.

Tile 2083:
.#######..
..####.#..
#.........
......###.
.#.......#
....#....#
....#....#
...#...##.
...##..#..
..#####...

Tile 1327:
..#.###...
#...#...##
..........
......##.#
.##.#.....
#...##.#.#
###..#..##
.....#....
...##.....
....#..#.#

Tile 1789:
..#.##...#
.#.#....#.
###...#...
#.#......#
#....#...#
#........#
#.......#.
##.#..#...
.###.#...#
#.#..#.###

Tile 3797:
##.#...###
....#...##
........#.
.....##...
#.........
#.#..#...#
...#....#.
#.##...##.
.....#.###
###...##..

Tile 1171:
###.#.#.#.
.....#...#
#.#.......
.#.#..##..
.....#.###
...#...#..
...#######
..#.....#.
####......
##...###..

Tile 2003:
...#...###
#..#......
##.##...##
###.......
#.......##
##.##.....
#....#.###
.#........
##.#.###..
#....##..#

Tile 1597:
.#...#.#..
##...##..#
##.#.###..
.#..##....
....###.#.
#.....##.#
###.#...##
#..#...#..
#.#..#...#
#####..#..

Tile 2179:
..#.#.####
..##.#.##.
.#.......#
#.#.##.#..
.....#....
###......#
#.#..#.#..
.###.#....
.......#..
.#.#...###

Tile 1997:
##.##....#
...##.#..#
##.#......
.#..#.#...
##.....#.#
..#......#
#.....#.#.
##...#.#..
##.....##.
#..#.....#

Tile 1163:
.#.....##.
.#...#...#
...#......
..........
##...#....
..##......
#.....#..#
..#......#
..........
.####...##

Tile 1933:
#.##.#####
#...#.....
#.#...#.##
.....#....
.....#....
#...#.#.##
..........
...#.##.#.
....#.....
.#..######

Tile 3359:
#..#..#...
.#..#..#..
.##......#
#..#.#..##
##..#....#
#...#..#..
...#.###..
..#..#...#
...##.#...
...###.#..

Tile 1499:
#.#.##.###
.###.....#
...###....
##....#...
#..##....#
.......###
#.......##
.....#..##
.........#
#.#.#..###

Tile 1663:
###.##.##.
#..#.#....
...#......
##...#...#
#..##.##.#
........##
......#...
.#..#..#..
.......#..
###.#.####

Tile 1493:
##.###....
#..##....#
#.#.......
....#.##.#
.....#...#
#.#.......
#...#....#
#.......##
#.##..#...
.##..#..##

Tile 1427:
#..#.##.##
##..#.....
.....#...#
...#....#.
......##.#
#.#.......
.#.##..#..
#.....#..#
##..###...
####.....#

Tile 2663:
..###.###.
##...#.#..
....#..#..
.....#....
..........
..#.......
..#.#.....
#..#......
###..#...#
#.#..#.##.

Tile 3089:
.#.#..#.##
#.........
##........
...#.#....
.##..#.#.#
.#....#...
##.##....#
#.#.......
..#.#.#..#
..##...#.#

Tile 3121:
..#.#.####
.###......
.###.#..#.
.#........
.#.#....#.
###...##.#
..#..##.##
###.......
##..#.#..#
#..###.##.

Tile 1567:
##.#.####.
#....#....
.#...#..##
......##.#
.........#
......#.#.
........#.
........##
#...#.##..
...#.#..##

Tile 2957:
######.#..
.#....#...
###.#.....
.#...#...#
...#..#..#
..#...#...
#.#......#
....####..
##.....#.#
.###......

Tile 2617:
..####....
...##....#
###.#..#..
#.##...###
....#....#
#.........
#....#....
.....#...#
#.#..#..##
##..#.###.

Tile 1847:
#....###.#
...#....#.
..###....#
#....##.##
#.....#...
##...#.###
.........#
.....##...
###..##..#
##..#.##.#

Tile 1753:
...#..####
.......#.#
..#.......
......#...
........#.
#.........
##....#.##
#.##....#.
.##.#..#..
..###..##.

Tile 2549:
..##..#..#
#..##.....
...#.#....
##........
#..#.....#
......#..#
...##....#
...#.#..##
#.##.....#
.#.##.#.#.

Tile 2917:
..##.....#
.#.......#
..##..#..#
..##......
.....##.##
.......##.
#....###..
.#..#.....
#......#.#
.##..####.

Tile 3301:
#.#..#.#.#
#.#.#..###
#.##....#.
.......#..
#........#
##.#.....#
.......###
..##.....#
.....#....
#....##..#

Tile 3041:
..###.#...
#..#.#.#.#
#...###..#
##..#.....
###...#...
#...#....#
......#...
#####.#...
..........
####.#####

Tile 2693:
.#..#..##.
#...####..
.#......##
..........
..#......#
.#..###.#.
#.#.....#.
#...###.##
.##.....##
.#.#.####.

Tile 3037:
.#.#.###..
.#....#...
.#.....#.#
.......#.#
..........
........##
.##..#....
#..#....#.
#.#...#..#
...#.#####

Tile 2399:
.....####.
##....##.#
##.....#..
........#.
#...#...##
#.#......#
#..#.....#
.....##...
#.#......#
....#..##.

Tile 1811:
###...###.
......#.#.
#.#.......
###.##...#
##......#.
#..#..#..#
...#....#.
....##....
#..#..#.##
...#######

Tile 3659:
##.#..####
...#...#.#
.#.....#..
..#..#....
#.......##
#......#.#
.......#..
#.......##
.....#.#.#
.##.#...##

Tile 3643:
...##..#.#
.#.####.##
.#..#..#..
#..####.##
#.#.#.....
....#....#
.....#....
#........#
.##..##...
..##.#....

Tile 2647:
..#..####.
##..#.##.#
......##.#
#..#....##
.##.......
......#...
#...#.....
........#.
...###...#
.##.##.###

Tile 2699:
..#.#.##.#
#....##...
###...#..#
#.#...##.#
..........
#...#.#..#
#......#..
#...#.#...
###.#.#...
..###.##..

Tile 3541:
.....###..
#......###
#.......#.
.....#..##
#......#..
......##.#
...##.####
#..#.#.#..
#..#......
..##.#.##.

Tile 3923:
#..#.#.###
#.#.....#.
#...##....
..#.###..#
.#..##....
.##..##..#
..........
#...##..#.
.##.#..##.
....#....#

Tile 1019:
###..#..##
.##..####.
...#....##
#...##...#
.......#.#
.....##...
#.#...#...
##.......#
#.....##.#
###.#..###

Tile 1741:
#.#.#...#.
#.....#...
..........
#....##.##
#.....#.#.
#...#.....
.....#..##
.###...##.
#.....#..#
#.#.#..###

Tile 2843:
.##.....##
........##
#.....#..#
#####..#.#
#........#
.##.#....#
#..#.##..#
##..#.###.
..#.....##
.#.##.....

Tile 2683:
.####.....
#..##.#..#
...#......
#.#.#..#.#
...#......
.#...##.#.
#.#..#....
#.##.....#
#..#......
.###...#..

Tile 1039:
#..##..###
....#.....
...##.#..#
..#..#...#
#..#..#.#.
#..###.#.#
#.#......#
#.....#..#
#####....#
.#.##....#

Tile 3907:
#..###.###
#.#..#....
.#......##
#......#.#
#.#..#..#.
...#......
#....#.#..
.....#...#
.#....#..#
#.#......#

Tile 3163:
#.##.###..
#..#...#..
..#...#.#.
.........#
...#.#.#..
..#.#.....
#.##...#..
#..#....##
...#.#...#
#..#.#####

Tile 1213:
#..##.#..#
###.....##
#.#...#.#.
###...####
#.##.##...
..#....#..
#..#......
.####.###.
#..#..###.
#..##..###

Tile 2389:
...##.###.
#........#
#.....#..#
.#......#.
.#.......#
.###.#..#.
#.#..#...#
..#.#....#
.......#.#
#..#..#.#.

Tile 3637:
..###.#.##
.#....##..
...#.##...
#...#....#
##........
........##
#..#......
.#..###...
##..#....#
##.#..#..#

Tile 3677:
##..###.##
#.....###.
.###......
#..#..#..#
.......##.
.....#...#
.##.....##
.#......##
....#...##
###..#....

Tile 2347:
.###.##.#.
#.##.#.#..
..##.....#
#..#.#....
#.#.#...##
##...##.##
#.........
#.#....#.#
##......##
###.#.##..

Tile 3469:
#.#.###.#.
#....#....
#......#..
...#..#..#
##..#.....
.....#...#
##..#.##.#
##........
.#.....##.
..#...#...

Tile 2887:
#..#....##
..#..#..#.
.#.....#..
.#.....#..
#..#....##
.#..#...#.
#...##.#.#
#..###...#
.##..#...#
.#.#...#.#

Tile 3331:
.#....###.
#......##.
...##.....
#.#.#.####
#.#.#.....
#....##..#
...#....##
...##.#.#.
.#..####.#
.#.#.#.##.

Tile 1901:
##..#.#..#
##.......#
#.#....#..
..#.#.....
##....#...
#....#.#.#
..##....#.
.....#.###
##.......#
..##..#.#.

Tile 1009:
##.#...##.
..........
#..#..#..#
.##.##...#
##.#......
##.##.##.#
..#......#
#.#.##....
##.#....##
######.#.#

Tile 2423:
#.##...#.#
....#.....
..#...#...
#..#.#...#
..#....#.#
..##..#.##
#.#.....##
#.........
#..#.#.###
#.#..####.

Tile 2029:
#...#.####
.........#
####..#..#
##.......#
#....##...
###.#.#.##
###...#...
.#.....#..
....#..###
##........

Tile 3767:
.##..#.#.#
..#..##.##
.....#...#
...##.#.##
#...#...##
#..#.####.
##.#..##..
#....#..##
..........
....#...#.

Tile 1223:
.#....#.#.
.#..####..
.##..#..##
..#....#.#
.#.#...#.#
..#...#.#.
#.#.....#.
.#.#.....#
#.....#.#.
..#..#.###

Tile 1583:
..#..###..
#.#.#...#.
#.#....#..
.....#....
..#......#
#...#.##..
#.#...#...
..##.....#
...##....#
##.###....

Tile 3181:
##...####.
.....##...
..##..#..#
...#....#.
###.#..#.#
...#...#.#
.#.####..#
#..##....#
#.###....#
#.#.##.##.

Tile 1181:
.##.######
#.........
#..##....#
#........#
##.#.....#
.....#....
#...##...#
#..##..#..
#..##.....
...##..##.

Tile 2749:
...##.####
#.#...##..
.#.###...#
##..#...#.
......##..
...##...#.
...###.#.#
.#.##..#.#
##.#.##.#.
.....#....

Tile 1579:
###..#..#.
#.#.......
...#.....#
...#.##..#
#.#.#.#.#.
...#.#..##
#.####..#.
#.#...#..#
..#.......
.#####.#..

Tile 2777:
##...###..
#......##.
...#......
.........#
#...#.....
.###.#..##
..#..#...#
...#...#..
#........#
###..#.###

Tile 3049:
#.#####...
.#...##...
#..#....##
........#.
####.....#
.#.....##.
#.#.....##
..#......#
..#.......
#...#....#

Tile 1657:
..#...##..
##....#...
....#..##.
#.#......#
##........
#...#..#.#
..#....#.#
..#..#.#..
##........
#####.####

Tile 1483:
#.....##.#
#.#....##.
#........#
#...#.##.#
.##.#.....
...#.....#
#.....#...
......#...
..###....#
..##.###.#

Tile 1367:
###.###..#
###..#.#.#
..........
##.###....
....###..#
#.#..#...#
#..#.....#
..#......#
#.##..#...
#....#...#

Tile 3061:
.#.##..#.#
..#..#....
.#..#.#...
.#.....###
##...#...#
..#...#..#
#.#..#....
#.#..#..#.
......#...
##.##.#.##

Tile 1487:
..###.##.#
#....#.###
#......#..
..#.#.###.
..........
..#...#..#
....#.#.##
#.###..##.
...#..###.
#.....##.#

Tile 1693:
...#...##.
...##....#
..#.#.#..#
#..#......
#.....#..#
..#....#..
.#........
#..#.#....
..........
..#.#..##.

Tile 3671:
....#.##..
.#.......#
#.#......#
#.#.......
#.......#.
#......###
#.#....#..
........#.
.....##..#
.##.#..#..

Tile 3169:
.#.#####.#
..#...#...
#........#
.#..#....#
######.#..
#.#####...
.......##.
.#...#....
#..#.....#
#.#####.##

Tile 1061:
###...####
...#.#..#.
#......#.#
#.#..#..#.
#......#..
...#...###
...#......
...#......
#.#....#.#
.#..##.#.#

Tile 2477:
...#..##..
#....#...#
#..#...#.#
##...###.#
..#....##.
......##.#
#........#
##.#..#.##
......##..
#.####..#.

Tile 1783:
###....##.
#..#..#.##
#...#.#.#.
##.#..#...
#.##...#..
##.......#
...##....#
....#....#
##.#.##..#
###.......

Tile 2713:
##..###...
#..#....##
.........#
###.....#.
.###.##.#.
#..##.#...
##..##.#.#
##..##..#.
.......#..
##.#..###.

Tile 1097:
#..#.#...#
...##.....
#..#.....#
#...##...#
#........#
##.......#
....#....#
#.#..##..#
..#...##.#
####.####.

Tile 1861:
##.##.###.
.##...#...
.#...#...#
.#.#......
..#..#.#.#
#.#..##..#
......###.
..#....##.
.#..#.#...
....#..#..

Tile 2069:
##.######.
...#...###
.#.......#
.#..#.....
......###.
..##.##...
....###...
#....#...#
.#....#...
...#....##

Tile 2657:
.#..###...
#..#...#..
##...#...#
..........
##.##.....
#.......#.
.....#..#.
..#.......
##..#.....
###.##...#

Tile 3527:
...###..#.
#....#..##
##....#.##
...#..####
...#...###
#.........
#....#...#
#..#......
......#.#.
......###.

Tile 2927:
...###.##.
....##...#
.......##.
#####.....
#...#...##
.....#...#
.#...###.#
.#...#....
#..#.#.#.#
#.##.##.#.
