:Over 90%:
Los Altos: 138: 40.2 43.7 72.4 77.2 84.5 90.8 | 91.0*2 91.1*3
Atherton: 55.7: 0*4 91.2 94.0 | 95.2*2 94.2 94.9*2
East Palo Alto: 46.5: 74.4 91.2 91.9*2 92.2 93.3 | 93.4*2 92.4*3
Emerald Lake Hills: 24.4: 0.0 94.3*3 44.7 51.0 | 80.0 85.8 91.3*3
Menlo Park: 136.4: 67.7 76.8 87.7 90.7 91.2 90.1 | 92.5*2 91.4 91.6*2
North Fair Oaks: 26.8: 48.1 90.4 93.1 93.8 94.8 96.1 | 96.9*2 99.1*3
Mountain View: 205: 53.0 59.9 63.0 63.6 72.9 77.1 | 91.1*5
Palo Alto: 292: 63.0 73.6 85.4 85.7 87.1 87.6 | 88.1*2 90.3 90.4*2
Loyola: 18.3: 0*4 60.8 62.1 | 62.1*4 88.6

:Between 30% and 90%:
Foster City: 150: 9.1*6 | 9.1 27.4 37.2*3
Burlingame: 88.4: 9.4*6 | 9.4 31.5*4
Los Altos Hills: 91: 48.4*2 49.0 55.1*2 55.4 | 55.8*5
Millbrae: 65: 0*6 | 0 18.4 31.6*3
Monte Sereno: 20.4: 20.5*6 | 20.5 39.8*4
Portola Valley: 59: 0*4 57.3 59.8 | 59.8*2 61.0*3
Redwood City: 235.1: 34.0 39.1 46.0 51.6 56.9 60.8 | 62.9*2 65.1*3
San Carlos: 99: 22.2 26.0 32.9 32.9 37.2 39.0 | 40.5*2 41.4*3
Woodside: 75.2: 51.9*2 52.3*3 54.0 | 56.1*5
Newark: 147: 15*3 17*3 | 18.7 26.8 30.8*3

:Just Over 25%:
Belmont: 98.1: 15.5 17.3 18.6 18.6 20.6*2 | 27.4*2 27.5*3
Campbell: 119: 8.9 10.1 12.4*4 | 12.4 25.2*4
Cupertino: 172: 22.1 23.9 26.2*3 26.3 | 26.4*5
Hillsborough: 85.3: 3.3*6 | 3.6 24.5 25.3*3
Los Gatos: 148: 7.5 8.6 8.8*4 | 8.8 26.1*4
San Mateo: 256: 11.1*6 | 11.3 25.5 27.8*3
Saratoga: 180: 14.5 15.7 17.4*4 | 17.4 26.9*4
Sunnyvale: 357: 19.4 19.9 22.2*4 | 25.1*3 25.8*2
Union City: 208.8: 7*3 8*3 | 8.8*2 25.7*2 26.7
Fremont: 780.2: 9*3 10*3 | 11.7*2 27.5 28.1*2
San Mateo Highlands: 18: 0*6 | 18.0 29.2*4
Santa Clara: 348: 6.4*2 9.6*4 | 9.6*3 26.6*2
San Bruno: 114: 0*6 | 0*3 25.4*2
Milpitas: 224: 2.2*4 4.4*2 | 4.4*3 26.6*2

:Just Getting Started:
Half Moon Bay: 68: 0*6 | 8.9*5
Emeryville: 28.1: 0*6 | 5.5*4 7.0
Hayward: 445.1: 0*6 | 4.6*4 5.1
San Jose: 2543: 1.3 1.36 5.3*4 | 5.4*3 6.7 8.4
Berkeley: 260.3: 5.0*3 7.0*3 | 7.0*5
San Rafael: 260: 0*6 | 0*4 3.7
Albany: 42.7: 0*6 | 0*4 6.6
Corte Madera: 51: 0*6 | 0*4 13
Mill Valley: 92.2: 0*6 | 0*4 5.1
Sausalito: 32.7: 0*6 | 0*4 13.1

:Tiny Neighborhoods (under 12 road miles):
Burlingame Hills: 6: 0*6 | 0.8 34.5*4
Kensington Square: 0.6: 86.9 100*5 | 100*5
Ladera: 8.0: 0*4 30.5 29.8 | 29.8*2 47.6*3
Los Trancos Woods: 5.4: 0*4 71.4*2 | 71.4*5
Menlo Oaks: 3.6: 0*4 98.4 99.7 | 99.7*5
Palomar Park: 3.9: 0*6 | 91.1*2 94.9*3
Sequoia Tract: 11.6: 0*4 72.8 82.3 | 92.5*5
Sky Londa: 11.8: 0*4 72.1*2 | 73.2*5
West Menlo Park: 11.2: 0*4 97.5 98.1 | 98.1*3 99.3*2

:San Francisco Neighborhoods:
Aquatic Park / Fort Mason: 6.4: 0*6 | 0*4 14.9
Central Waterfront: 10.2: 0*6 | 0*4 6.7
Northern Waterfront: 5.6: 0*6 | 0*4 16.4
Dogpatch: 5.1: 0*6 | 0*4 12.4
Fisherman's Wharf: 6.2: 0*6 | 0*4 14.2
Balboa Terrace: 3.4: 0*6 | 18.2*5
Cole Valley: 1.7: 0*6 | 19.6*5
Forest Hill: 6.1: 0*6 | 15.7*5
Golden Gate Park: 40.8: 0*6 | 25.6*5
Lincoln Park: 3.7: 0*6 | 43*5
Pacific Heights: 18: 0*6 | 10.8*5 
Ashbury Heights: 3.7: 0*6 | 12.9*5
Clarendon Heights: 6: 0*6 | 14.3*5
Cow Hollow: 12: 0*6 |5*4 12.0
Financial District: 9.4: 0*6 |5.8*4 9.7
Golden Gate Heights: 17.8: 0*6 | 10.7*5
Polk Gulch: 4: 0*6 | 18.2*5
Presidio Heights: 6.5: 0*6 | 15.1*5
Presidio National Park: 43.5: 0*6 | 21.1*4 24.4
Presidio Terrace: 2.8: 0*6 | 37.0*5
Seacliff: 4.1: 0*6 | 23.1*5
South Beach: 4.8: 0*6 | 28.2*4 39.7
Little Hollywood: 3.7: 0*6 | 0*4 15.4

:Far Away (When will I return?):
Mokelumne Hill, Calaveras: 14.7: 28.9*6| 28.9*5
MIT, Cambridge, MA: 9.6: 37.2*6 | 37.2*5
Barangaroo, NSW: 1.7: 49.9*6 | 49.9*5
Dawes Point, NSW: 1.8: 29.2*6 | 29.2*5
Millers Point, NSW: 3.2: 38.2*6 | 38.2*5
Stinson Beach, Marin: 11.2: 9.2*6 | 9.2*5
Muir Beach, Marin: 4.6: 35.8*6 | 35.8*5
Cambridge, MA: 180.8: 6.4*6 | 6.4*5
Bodega Bay, Sonoma: 28.9: 18*6 | 18*5
Guerneville, Sonoma: 22.7: 23.4*6 | 23.4*5
Healdsburg, Sonoma: 53.7: 18.5*6 | 18.5*5

:California Counties:
San Mateo: 3248: 20.1 21.2 22.9 23.4 24.57 25.53 | 26.43 30.0 31.27 32.24 32.61
Santa Clara: 7396: 12.7 13.6 15.4 15.6 16.04 16.29 | 16.78 17.73 18.15 20.0 20.68
Alameda: 5704: 3.3*3 3.94*3 | 4.73*2 7.06 7.14 7.33
Marin: 2322: 6.7*6 | 6.7*4 7.98
Napa: 1524: 5.1*6 | 5.1*5
Sonoma: 4556: 5.1*6 | 5.1*5
San Francisco: 1183: 4.5*6 | 4.5*4 5.46
Santa Cruz: 2767: 2.3*6 | 2.3*5

:California:
California: 365188: .712 .811 .846 .867 .8875 .8873 | .9054 .9624 1.0289 1.0758 1.1052

:USA and Earth
USA: 6317607: .048 .052 .055 .05589 .0571 .05749 | .05853 .06183 .06553 .06824 0.06993
Earth: 38609276: .008 .0089 .0091 .00936 .009535 .009536| .009597 .010136 .010561 .010997 .011269