:Complete!:
Atherton: 56.0: 0*4 91.2 94.0 | 95.2*2 94.2 94.9 96.2*2 98.7 99.5 99.19 99.3*2
Kensington Square: 0.6: 86.9 100*5 | 100*4 99.9*4 99.99*3
Menlo Oaks: 3.5: 0*4 98.4 99.7 | 99.7*4 100*4 99.99*3
West Menlo Park: 11.2: 0*4 97.5 98.1 | 98.1*3 99.3 99.7*2 100*2 99.99*3
North Fair Oaks: 26.7: 78.1 90.4 93.1 93.8 94.8 96.1 | 96.9*2 99.1*6 99.17*3
Sequoia Tract: 11.5: 0*4 72.8 82.3 | 92.5*4 96.4*2 97.5 98.2 99.4*3
East Palo Alto: 47.6: 74.4 91.2 91.9*2 92.2 93.3 | 93.4*2 92.4*2 92.5*4 95.0 99.2*2

:Over 90%:
Los Altos: 139.6: 40.2 43.7 72.4 77.2 84.5 90.8 | 91.0*2 91.1*2 91.2 90.4*3 90.63 90.9*2
Emerald Lake Hills: 24.6: 0.0 94.3*3 44.7 51.0 | 80.0 85.8 91.3*6 92.2*3
Menlo Park: 141.1: 67.7 76.8 87.7 90.7 91.2 90.1 | 92.5*2 91.4 91.6*3 91.8*2 93.5 94.7*2
Mountain View: 211.8: 53.0 59.9 63.0 63.6 72.9 77.1 | 91.1*4 92.3*4 91.12 93.5*2
Palo Alto: 298.8: 63.0 73.6 85.4 85.7 87.1 87.6 | 88.1*2 90.3 90.4 90.5 90.6*2 90.7 89.8 91.3 91.5
Loyola: 18.3: 0*4 60.8 62.1 | 62.1*4 91.5 90.6 91.3*2
Palomar Park: 4.1: 0*6 | 91.1*2 94.9*6 98.1*3
Syline Ridge OSP: 0.8: 0*6 | 0*9 91.5*2
Ladera: 8.0: 0*4 30.5 29.8 | 29.8*2 47.6*2 44.5*2 50.6*3 82.1 92.0

:Between 33% and 90%:
Monte Sereno: 20.4: 20.5*6 | 20.5 39.8*3 44.1*7
Burlingame: 88.4: 9.4*6 | 9.4 31.5*3 35.5*7
Los Altos Hills: 91: 48.4*2 49.0 55.1*2 55.4 | 55.8*4 54.0*2 56.4 59.0*2 62.1 62.5
Portola Valley: 59: 0*4 57.3 59.8 | 59.8*2 61.0*2 66.2 66.4 67.4 70.3 72.0*2
Redwood City: 242.2: 34.0 39.1 46.0 51.6 56.9 60.8 | 62.9*2 65.1*2 66.3 66.7 67.0*2 75.0 77.9*2
San Carlos: 99: 22.2 26.0 32.9 32.9 37.2 39.0 | 40.5*2 41.4*2 41.0 41.7*6
Woodside: 75.2: 51.9*2 52.3*3 54.0 | 56.1*4 62.2 65.8 81.8 84.3 85.5*3
Los Trancos Woods: 5.3: 0*4 71.4*2 | 71.4*4 74.9 75.0*6
Sky Londa: 11.8: 0*4 72.1*2 | 73.2*4 75.4 75.5*4 83.4*2
Foster City: 150: 9.1*6 | 9.1 27.4 37.2*2 38.7*5 34.3*2
Burlingame Hills: 6: 0*6 | 0.8 34.5*3 35.5*7
San Lorenzo: 55.5: 0*6 | 0*10 34.56
Newark: 147: 15*3 17*3 | 18.7 26.8 30.8*8 42.5
Millbrae: 65: 0*6 | 0 18.4 31.6*2 32.8*7

:Between 25% and 33%:
Cherryland: 20.9: 0*6 | 0*10 26.8
Cupertino: 172: 22.1 23.9 26.2*3 26.3 | 26.4*4 26.5*4 29.5 29.7*2
Belmont: 98.1: 15.5 17.3 18.6 18.6 20.6*2 | 27.4*2 27.5*2 27.3 27.4*4 27.5*2
Campbell: 119: 8.9 10.1 12.4*4 | 12.4 25.2 26.5*4 26.8 28.3*2
Hillsborough: 85.3: 3.3*6 | 3.6 24.5 25.3*6 25.5*3
Los Gatos: 148: 7.5 8.6 8.8*4 | 8.8 26.1*3 28.2*5 28.6*2
San Mateo: 256: 11.1*6 | 11.3 25.5 27.8*9
Saratoga: 180: 14.5 15.7 17.4*4 | 17.4 26.9*3 27.2*7
Sunnyvale: 357: 19.4 19.9 22.2*4 | 25.1*3 25.8 25.9*5 31.0*2
Union City: 208.8: 7*3 8*3 | 8.8*2 25.7*2 26.7*7
Fremont: 780.2: 9*3 10*3 | 11.7*2 27.5 28.1*7 28.8
San Mateo Highlands: 18: 0*6 | 18.0 29.2*3 28.0*7
Santa Clara: 348: 6.4*2 9.6*4 | 9.6*3 26.6*5 28.8 29.4*2
San Bruno: 114: 0*6 | 0*3 25.4*5 25.5*3
Milpitas: 224: 2.2*4 4.4*2 | 4.4*3 26.6 27.2*5 29.5*2
Hayward: 444.5: 0*6 | 4.6*4 5.1*6 26.3
Rosie the Riveter Park: 5.5: 0*6 | 0*4 29.3*7

:San Jose Neighborhoods:
San Jose: 2618.7: 1.3 1.36 5.3*4 | 5.4*3 6.7 11.9 13.1 18.2 19.8 23.1 25.6*2
Spartan Keyes: 64.3: 0*6 | 22.1*6 38.9 39.0 35.74 35.8*2
Willow Glen: 81.6: 0*6 | 13.9*6 29.67 32.6 31.95 34.9*2
Gardner: 23.4: 0*6 | 0*6 22.6 40.5 39.69 43.9*2
Seven Trees: 40.9: 0*6 | 0*6 27.96 28.0 25.9*3
Edenvale: 30: 0*6 | 0*6 47.35*2 46.81 47.0*2
Parkview: 42.5: 0*6 | 0*6 30.32*2 27.8 32.1*2
Branham: 44.0: 0*6 | 0*6 26.5 27.9 27.75 32.1*2
Willow Glen South: 63.3: 0*6 | 0*6 22.3 30.6 29.23 30.2*2
Communications Hill: 27.8: 0*6 | 0*6 34.1*2 33.96 37.2*2

:San Francisco Neighborhoods Over 25%:
Golden Gate Park: 40.8: 0*6 | 25.6*8 37.8*3
Lincoln Park: 4.5: 0*6 | 43*8 35.4*3
Presidio National Park: 43.5: 0*6 | 21.1*4 24.4*4 27.7*3
Presidio Terrace: 2.8: 0*6 | 37.0*8 43.7*3
Seacliff: 4.1: 0*6 | 23.1*8 30.7*3
South Beach: 4.8: 0*6 | 28.2*4 39.6*7
Lake Street: 3.9: 0*6 | 0*8 36.8*3

:San Francisco Neighborhoods Under 25%:
Little Hollywood: 3.7: 0*6 | 0*4 15.4*7
Mission Bay: 13.8: 0*6 | 0*4 9.3*7
Sutro Heights: 7.1: 0*6 | 0*4 14.0*7
Pacific Heights: 18: 0*6 | 10.8*11
Ashbury Heights: 3.7: 0*6 | 12.9*11
Clarendon Heights: 6: 0*6 | 14.3*11
Cow Hollow: 12: 0*6 |5*4 12.0*7
Financial District: 9.4: 0*6 |5.8*4 9.7*7
Golden Gate Heights: 17.8: 0*6 | 10.7*11
Polk Gulch: 4: 0*6 | 18.2*11
Presidio Heights: 6.5: 0*6 | 15.1*11
Aquatic Park / Fort Mason: 6.4: 0*6 | 0*4 14.9*7
Central Waterfront: 10.2: 0*6 | 0*4 6.7*7
Northern Waterfront: 5.6: 0*6 | 0*4 16.4*7
Dogpatch: 5.1: 0*6 | 0*4 12.4*7
Fisherman's Wharf: 6.2: 0*6 | 0*4 14.2*7
Balboa Terrace: 3.4: 0*6 | 18.2*11
Cole Valley: 1.7: 0*6 | 19.6*11
Forest Hill: 6.1: 0*6 | 15.7*11

:Farther Away:
Mokelumne Hill, Calaveras: 14.7: 28.9*6| 28.9*11
MIT, Cambridge, MA: 9.6: 37.2*6 | 37.2*11
Barangaroo, NSW: 1.7: 49.9*6 | 49.9*11
Dawes Point, NSW: 1.8: 29.2*6 | 29.2*11
Millers Point, NSW: 3.2: 38.2*6 | 38.2*11
Stinson Beach, Marin: 11.2: 9.2*6 | 9.2*11
Muir Beach, Marin: 4.6: 35.8*6 | 35.8*11
Corte Madera, Marin: 51: 0*6 | 0*4 13*7
Mill Valley, Marin: 92.2: 0*6 | 0*4 5.1*7
San Rafael, Marin: 260: 0*6 | 0*4 3.7*7
Sausalito, Marin: 32.7: 0*6 | 0*4 13.1*7
Cambridge, MA: 180.8: 6.4*6 | 6.4*11
Bodega Bay, Sonoma: 28.9: 18*6 | 18*11
Guerneville, Sonoma: 22.7: 23.4*6 | 23.4*11
Healdsburg, Sonoma: 53.7: 18.5*6 | 18.5*11
Half Moon Bay: 68: 0*6 | 8.9*11
Emeryville: 28.1: 0*6 | 5.5*4 7.0*7
Berkeley: 260.3: 5.0*3 7.0*3 | 7.0*11
Albany: 42.7: 0*6 | 0*4 6.6*7

:California Bay Area Counties:
Contra Costa: 6052: 1.0*6 | 1.0*3 1.41*8
San Mateo: 3171: 20.1 21.2 22.9 23.4 24.57 25.53 | 26.43 30.0 31.27 32.24 32.54 32.98 33.48 33.56 34.51 34.7 35.05
Santa Clara: 7445: 12.7 13.6 15.4 15.6 16.04 16.29 | 16.78 17.73 18.15 20.0 21.1 22.53 24.45 25.05 25.96 27.76 28.03
Alameda: 5704: 3.3*3 3.94*3 | 4.73*2 7.06 7.14 7.34*6 9.86
Marin: 2322: 6.7*6 | 6.7*4 7.98*7
Napa: 1524: 5.1*6 | 5.1*11
Sonoma: 4556: 5.1*6 | 5.1*11
San Francisco: 1197: 4.5*6 | 4.5*4 5.47*4 6.4 6.51*2
Santa Cruz: 2767: 2.3*6 | 2.3*11

:California:
California: 372710: .712 .811 .846 .867 .8875 .8873 | .9054 .9624 1.0289 1.0758 1.1278 1.1386 1.1812 1.1939 1.2007 1.2524 1.2987

:USA and Earth
USA: 6400536: .048 .052 .055 .05589 .0571 .05749 | .05853 .06183 .06553 .06824 0.07138 0.07200 0.07446 0.0752 0.07665 0.07904 0.08173
Earth: 40818989: .008 .0089 .0091 .00936 .009535 .009536| .009597 .010136 .010561 .010997 .011349 0.011448 0.011839 0.011955 0.012024 0.0124113 0.012835