p=<1199,-2918,1457>, v=<-13,115,-8>, a=<-7,8,-10>
p=<2551,2418,-1471>, v=<-106,-108,39>, a=<-6,-5,6>
p=<-73,1626,1321>, v=<58,-118,-8>, a=<-6,2,-9>
p=<-3297,-894,-551>, v=<183,31,-61>, a=<3,3,11>
p=<-1425,4298,617>, v=<32,-166,-32>, a=<7,-12,-1>
p=<-3718,877,1043>, v=<114,7,-20>, a=<10,-6,-4>
p=<-2089,-239,1142>, v=<52,12,3>, a=<7,0,-7>
p=<782,994,3311>, v=<16,-28,-32>, a=<-6,-3,-16>
p=<-937,2596,-109>, v=<-12,-117,-13>, a=<7,-3,2>
p=<-865,-2930,-1387>, v=<60,76,-56>, a=<-1,9,14>
p=<1196,-3308,2564>, v=<-26,59,0>, a=<-4,13,-15>
p=<-271,1957,-2944>, v=<8,-15,40>, a=<1,-10,13>
p=<-964,1228,1583>, v=<18,16,-12>, a=<4,-9,-8>
p=<-1639,1174,1970>, v=<84,-114,-138>, a=<1,5,3>
p=<-1840,1679,-1764>, v=<44,-20,91>, a=<8,-10,2>
p=<1104,-233,140>, v=<-21,-11,-28>, a=<-6,3,2>
p=<1136,-361,-3100>, v=<-40,14,98>, a=<-4,1,11>
p=<1480,-265,-1412>, v=<-36,42,18>, a=<-7,-3,8>
p=<144,-1217,-660>, v=<39,25,56>, a=<-6,6,-2>
p=<360,295,276>, v=<-51,-95,-11>, a=<3,9,-1>
p=<-2656,487,1228>, v=<78,12,-11>, a=<10,-5,-8>
p=<-1400,2295,-204>, v=<-9,-67,53>, a=<11,-9,-5>
p=<-1016,-769,-52>, v=<1,14,120>, a=<7,4,-14>
p=<1536,4167,-940>, v=<-99,-201,82>, a=<0,-7,-3>
p=<2398,3917,2412>, v=<-69,-51,-81>, a=<-3,-10,-2>
p=<-3283,536,733>, v=<46,72,-32>, a=<8,-8,0>
p=<-247,1180,-2901>, v=<46,-52,-18>, a=<-3,0,12>
p=<-2984,-499,-1475>, v=<-3,57,-8>, a=<11,-3,6>
p=<-431,2008,-3890>, v=<54,-40,49>, a=<-3,-4,10>
p=<2904,-775,-3614>, v=<5,-3,97>, a=<-11,3,5>
p=<2697,-1074,3401>, v=<38,70,-28>, a=<-13,-2,-10>
p=<-1259,1456,595>, v=<42,8,34>, a=<1,-6,-5>
p=<-1293,5020,-2110>, v=<-12,-199,93>, a=<7,-5,1>
p=<-1753,-1520,-320>, v=<-10,44,14>, a=<9,3,0>
p=<-2143,1040,-2220>, v=<83,-42,109>, a=<2,-1,0>
p=<-203,3210,-530>, v=<-56,-98,35>, a=<6,-6,-1>
p=<3017,-3820,290>, v=<-154,96,-6>, a=<0,9,-1>
p=<-1195,-180,-289>, v=<93,-30,-2>, a=<1,6,4>
p=<371,1368,953>, v=<-18,-16,-125>, a=<-2,-16,7>
p=<-1777,-426,-523>, v=<187,-16,24>, a=<-6,7,3>
p=<-2635,690,-1177>, v=<148,-83,59>, a=<11,3,6>
p=<431,-366,-1333>, v=<-62,18,124>, a=<4,1,-2>
p=<-2311,-750,143>, v=<147,11,-51>, a=<7,7,6>
p=<-151,354,-85>, v=<97,-29,-84>, a=<-13,-1,14>
p=<-325,-1602,779>, v=<-25,56,-13>, a=<8,11,-8>
p=<-385,-204,467>, v=<-7,37,0>, a=<6,-4,-6>
p=<665,-1272,-1195>, v=<-10,35,80>, a=<-7,10,3>
p=<-2525,7592,-6216>, v=<43,-14,0>, a=<1,-9,8>
p=<-68,4433,8721>, v=<-120,-113,-63>, a=<6,0,-8>
p=<-6971,-91,-561>, v=<-43,3,15>, a=<11,0,0>
p=<-2876,806,-8478>, v=<72,-60,58>, a=<0,2,8>
p=<-7907,4004,258>, v=<61,-42,-46>, a=<7,-3,2>
p=<-4358,6773,5523>, v=<50,-73,39>, a=<3,-5,-9>
p=<1941,1823,224>, v=<-102,-73,-54>, a=<1,-1,4>
p=<-1440,-1768,224>, v=<70,87,67>, a=<0,0,-7>
p=<-1776,3125,2870>, v=<20,-58,-4>, a=<6,-8,-12>
p=<1437,-697,-5635>, v=<-12,25,115>, a=<-5,1,14>
p=<-3603,-151,2366>, v=<30,-89,31>, a=<13,9,-13>
p=<-264,4805,3857>, v=<3,-105,-40>, a=<1,-11,-13>
p=<-831,-823,140>, v=<52,-35,5>, a=<-1,7,-1>
p=<2970,-634,1085>, v=<-52,110,-18>, a=<-8,-7,-3>
p=<1755,-4503,-1198>, v=<-18,102,8>, a=<-4,6,3>
p=<-4945,572,1727>, v=<42,-101,-5>, a=<12,6,-5>
p=<-70,5047,-2023>, v=<3,45,54>, a=<0,-19,2>
p=<-2845,4372,-2598>, v=<75,-110,116>, a=<3,-5,-1>
p=<-345,-228,-1898>, v=<-38,61,88>, a=<4,-4,-1>
p=<-2720,3622,1727>, v=<109,-2,-83>, a=<0,-11,1>
p=<-4045,-3228,-2448>, v=<-7,116,-7>, a=<13,1,8>
p=<580,3347,802>, v=<-10,48,19>, a=<-1,-14,-4>
p=<-1910,2875,1236>, v=<71,-54,88>, a=<-1,-1,-6>
p=<-2963,-6485,2406>, v=<-102,86,-42>, a=<9,4,-1>
p=<-18875,7633,-7890>, v=<86,-76,82>, a=<20,-6,6>
p=<391,9505,4980>, v=<-8,76,-108>, a=<0,-16,-1>
p=<-935,5800,-1533>, v=<-114,-129,59>, a=<7,-1,-1>
p=<-272,-7733,12858>, v=<69,18,10>, a=<-3,9,-17>
p=<-7292,613,12741>, v=<49,-116,-47>, a=<7,5,-14>
p=<3550,-518,-15339>, v=<51,33,73>, a=<-7,-1,16>
p=<4213,-8123,-2157>, v=<14,88,55>, a=<-6,6,0>
p=<-7721,418,-17250>, v=<80,69,2>, a=<6,-4,22>
p=<1738,-2831,-158>, v=<40,35,8>, a=<-12,10,0>
p=<2598,399,782>, v=<-66,10,45>, a=<-6,-3,-8>
p=<3068,129,-1558>, v=<-58,13,57>, a=<-9,-2,2>
p=<-1782,4139,-3628>, v=<-99,-93,171>, a=<18,-11,1>
p=<-1082,-3161,-498>, v=<55,83,67>, a=<0,7,-4>
p=<-5302,-1291,772>, v=<98,42,-70>, a=<16,2,3>
p=<808,979,232>, v=<-50,2,-1>, a=<1,-5,-1>
p=<-152,1479,-8>, v=<-86,61,11>, a=<9,-13,-1>
p=<1292,1700,-858>, v=<-72,-94,96>, a=<-4,-5,-4>
p=<304,-640,-455>, v=<53,-12,72>, a=<-11,9,-5>
p=<486,1063,-689>, v=<-52,-66,27>, a=<2,-2,4>
p=<993,-1823,182>, v=<-84,30,-47>, a=<1,16,5>
p=<-1230,-1615,-312>, v=<52,182,96>, a=<6,-8,-10>
p=<-268,1297,728>, v=<20,-105,-40>, a=<0,1,-2>
p=<1476,1697,875>, v=<5,-87,-71>, a=<-15,-5,1>
p=<1476,1193,-1813>, v=<-85,-51,46>, a=<-3,-5,11>
p=<932,-6376,-4019>, v=<-47,24,-82>, a=<1,12,14>
p=<-12763,29,8401>, v=<177,-19,-62>, a=<16,1,-14>
p=<5087,6059,1936>, v=<-139,-65,76>, a=<-2,-9,-9>
p=<-853,-721,-4889>, v=<28,6,40>, a=<0,1,8>
p=<-1288,329,-11219>, v=<58,33,96>, a=<-1,-3,18>
p=<1352,-286,4051>, v=<-61,38,-10>, a=<1,-2,-8>
p=<2477,-271,-4649>, v=<41,-40,32>, a=<-8,3,8>
p=<-1783,-376,-6944>, v=<59,41,155>, a=<0,-2,5>
p=<-8728,2204,-1514>, v=<27,48,-26>, a=<17,-8,5>
p=<2987,-7276,-1829>, v=<-100,54,-31>, a=<0,12,6>
p=<-86,2277,1643>, v=<48,-108,-103>, a=<-4,0,2>
p=<-1640,-726,3722>, v=<45,24,-48>, a=<3,1,-12>
p=<334,-4947,761>, v=<-82,71,-28>, a=<6,15,-1>
p=<2686,1290,572>, v=<-106,16,-41>, a=<-2,-7,1>
p=<1153,3663,152>, v=<-110,35,45>, a=<5,-19,-5>
p=<-3257,-957,-2620>, v=<45,35,-32>, a=<10,1,14>
p=<-4958,4524,-2179>, v=<16,-127,13>, a=<20,-8,8>
p=<-1913,2844,-898>, v=<47,-135,40>, a=<4,0,0>
p=<-3826,-5200,5502>, v=<-27,-24,31>, a=<8,10,-11>
p=<50,-7529,4380>, v=<34,27,-6>, a=<-2,11,-7>
p=<-362,3,273>, v=<20,20,-5>, a=<3,-4,-4>
p=<-927,-577,-887>, v=<82,89,56>, a=<2,-6,6>
p=<-942,-727,1133>, v=<78,-6,-102>, a=<3,14,-2>
p=<-92,-817,-222>, v=<-73,80,17>, a=<15,0,1>
p=<-1062,-87,-642>, v=<68,7,59>, a=<7,0,1>
p=<-532,-1332,-537>, v=<4,27,65>, a=<9,19,-2>
p=<8,888,968>, v=<-17,-19,-58>, a=<3,-13,-7>
p=<-1188,-1222,249>, v=<-13,12,39>, a=<5,3,-4>
p=<-672,-814,1713>, v=<28,45,3>, a=<0,-1,-6>
p=<612,-4354,3273>, v=<87,30,-87>, a=<-9,12,-4>
p=<3048,-2098,-3435>, v=<-27,86,80>, a=<-8,0,5>
p=<2556,3434,1137>, v=<31,-32,2>, a=<-11,-9,-4>
p=<-372,710,-1851>, v=<-47,-31,-61>, a=<5,0,11>
p=<-648,-2698,705>, v=<2,136,20>, a=<2,-2,-4>
p=<564,146,-2007>, v=<-36,-70,108>, a=<1,5,-2>
p=<2040,662,-6411>, v=<-85,-29,129>, a=<0,0,11>
p=<-5642,-1168,-495>, v=<101,-74,-40>, a=<7,8,4>
p=<-3724,-3058,-1279>, v=<-11,-21,-41>, a=<10,9,6>
p=<-1540,-5046,-2875>, v=<56,79,74>, a=<0,7,2>
p=<336,-3506,345>, v=<47,82,17>, a=<-4,3,-2>
p=<5432,3088,2375>, v=<39,-52,-99>, a=<-16,-4,1>
p=<1792,1716,-2749>, v=<-63,55,26>, a=<0,-8,5>
p=<-1274,316,723>, v=<148,76,-40>, a=<-7,-6,1>
p=<924,-104,4223>, v=<-32,4,-49>, a=<0,0,-7>
p=<1484,-832,107>, v=<-168,30,-18>, a=<8,0,1>
p=<-8594,3021,4906>, v=<21,28,4>, a=<14,-7,-9>
p=<10084,-1137,-5786>, v=<-86,35,90>, a=<-13,0,5>
p=<-5030,5628,-2420>, v=<-2,-170,73>, a=<9,0,0>
p=<-2324,-2952,220>, v=<1,124,44>, a=<4,-2,-3>
p=<2857,2757,55>, v=<-3,2,-36>, a=<-5,-5,2>
p=<3319,-2523,2497>, v=<-34,26,26>, a=<-4,3,-6>
p=<5256,903,-1020>, v=<76,11,65>, a=<-12,-2,-2>
p=<8028,5151,-1038>, v=<-1,-33,84>, a=<-12,-6,-3>
p=<3690,-4065,1266>, v=<-47,75,57>, a=<-3,2,-5>
p=<6606,5403,7026>, v=<-17,-40,-66>, a=<-9,-6,-7>
p=<-1638,1383,1338>, v=<11,-86,-51>, a=<14,-2,-6>
p=<896,1026,-622>, v=<-5,-98,-1>, a=<-8,3,6>
p=<763,1425,309>, v=<-78,-134,0>, a=<3,4,-3>
p=<1001,-619,113>, v=<55,72,44>, a=<-17,-4,-7>
p=<1191,109,1991>, v=<-116,-48,-8>, a=<5,3,-4>
p=<3453,-1718,-5230>, v=<136,60,46>, a=<-17,0,9>
p=<-2666,-2646,-4621>, v=<32,47,40>, a=<4,3,8>
p=<1436,-2829,1966>, v=<-51,-16,-45>, a=<-2,15,-5>
p=<696,2161,-2404>, v=<-35,-108,100>, a=<0,0,2>
p=<2486,2401,-1224>, v=<-9,48,20>, a=<-11,-16,4>
p=<3046,261,1116>, v=<-37,71,-139>, a=<-11,-8,8>
p=<-104,2751,2326>, v=<-121,-85,-42>, a=<12,-5,-7>
p=<-1044,-249,496>, v=<73,-19,-45>, a=<-2,3,2>
p=<556,-289,1826>, v=<-28,-59,67>, a=<0,7,-15>
p=<-274,1131,-44>, v=<-18,-46,45>, a=<3,-1,-4>
p=<2266,1141,-504>, v=<-19,-78,26>, a=<-9,2,0>
p=<-891,-129,1722>, v=<-121,92,-73>, a=<15,-8,-1>
p=<243,-2439,3276>, v=<23,70,-158>, a=<-3,4,0>
p=<-72,-339,399>, v=<-17,3,-10>, a=<2,1,-1>
p=<1461,-759,2205>, v=<-57,-109,-30>, a=<-1,13,-7>
p=<-597,-1536,882>, v=<30,-39,-33>, a=<0,10,-1>
p=<2469,-1683,1533>, v=<49,-10,-152>, a=<-15,8,7>
p=<957,3441,1428>, v=<-143,-1,106>, a=<9,-15,-16>
p=<-2487,-927,-5271>, v=<32,-35,194>, a=<8,7,5>
p=<915,585,1701>, v=<-97,-8,-83>, a=<5,-2,0>
p=<-1975,2665,-1727>, v=<138,-30,49>, a=<-4,-9,3>
p=<-2122,-23,-2945>, v=<24,76,74>, a=<7,-7,6>
p=<150,1353,672>, v=<36,-115,-12>, a=<-5,4,-3>
p=<2139,-1299,1437>, v=<-144,-4,-93>, a=<2,9,1>
p=<-955,3036,298>, v=<74,-79,-8>, a=<-2,-11,-1>
p=<2156,-1418,-1640>, v=<-46,84,34>, a=<-9,0,7>
p=<-938,-1418,808>, v=<82,66,25>, a=<-3,2,-8>
p=<-2179,-109,-382>, v=<146,25,-31>, a=<-2,-2,6>
p=<2139,1727,-280>, v=<-63,-74,-46>, a=<-7,-3,7>
p=<-1006,622,-59>, v=<77,-54,-5>, a=<-2,2,1>
p=<235,894,349>, v=<-113,-79,43>, a=<11,3,-7>
p=<2258,452,1624>, v=<-88,37,-32>, a=<-5,-7,-7>
p=<6485,8607,10076>, v=<-46,61,-99>, a=<-6,-14,-8>
p=<15533,4551,638>, v=<-78,-55,-57>, a=<-16,-3,2>
p=<128,6540,4148>, v=<-3,114,-67>, a=<0,-14,-2>
p=<11555,3186,2081>, v=<-116,0,-114>, a=<-9,-4,3>
p=<9371,-3015,-6031>, v=<20,79,54>, a=<-13,0,5>
p=<-12586,339,-7786>, v=<3,-7,59>, a=<16,0,7>
p=<-2056,-7383,-4705>, v=<-67,11,0>, a=<6,9,6>
p=<1025,2796,-13480>, v=<-126,-70,-15>, a=<5,0,18>
p=<-11416,-1962,-766>, v=<-47,12,39>, a=<17,2,-1>
p=<1103,-558,3212>, v=<-88,-24,-83>, a=<3,2,0>
p=<-56,-3584,3008>, v=<78,86,-151>, a=<-6,5,2>
p=<1072,-5108,-1720>, v=<-44,112,71>, a=<0,8,0>
p=<-1256,1936,-1384>, v=<28,-69,57>, a=<2,-1,0>
p=<1996,-992,1472>, v=<-120,-22,-12>, a=<3,5,-4>
p=<3376,1324,908>, v=<-140,-31,-101>, a=<0,-2,5>
p=<3604,412,6920>, v=<-62,-43,-189>, a=<-7,2,-8>
p=<-176,4384,2204>, v=<-17,-21,-80>, a=<2,-13,-1>
p=<-992,-1196,-3616>, v=<42,49,50>, a=<0,0,8>
p=<-353,-1549,-1122>, v=<-72,-82,26>, a=<6,10,1>
p=<727,-3169,-2337>, v=<0,6,-97>, a=<-2,8,13>
p=<-1973,-1387,-3282>, v=<44,-60,92>, a=<2,8,2>
p=<1159,-118,2712>, v=<96,75,-46>, a=<-10,-5,-4>
p=<-974,260,-2553>, v=<-105,-51,37>, a=<10,3,4>
p=<1645,2069,2388>, v=<50,22,-20>, a=<-8,-7,-5>
p=<1726,2420,-3930>, v=<-79,-19,46>, a=<1,-5,7>
p=<1564,4364,1740>, v=<53,-91,-38>, a=<-8,-5,-2>
p=<6496,8583,-2797>, v=<-129,-57,50>, a=<-4,-12,2>
p=<919,-6234,4727>, v=<74,188,9>, a=<-6,0,-9>
p=<2272,-2736,7796>, v=<-1,-3,-67>, a=<-4,5,-10>
p=<-9674,-558,9809>, v=<72,-52,-26>, a=<13,4,-16>
p=<8542,3765,-124>, v=<-55,89,20>, a=<-12,-12,-1>
p=<1909,3138,1790>, v=<-41,74,-21>, a=<-1,-10,-2>
p=<-1419,1399,-3011>, v=<42,-26,-27>, a=<0,-1,7>
p=<1716,-4244,5569>, v=<-53,-178,-32>, a=<0,18,-8>
p=<6270,211,-10931>, v=<-38,78,60>, a=<-9,-5,16>
p=<-5181,-3452,-338>, v=<71,36,62>, a=<5,4,-3>
p=<-6105,-8402,-5915>, v=<31,-1,27>, a=<9,15,9>
p=<-1848,310,-1097>, v=<4,92,17>, a=<3,-6,1>
p=<2803,-1755,-532>, v=<-71,13,2>, a=<-5,6,2>
p=<691,2348,-785>, v=<48,-24,71>, a=<-7,-7,-3>
p=<-233,4779,-994>, v=<-48,-31,0>, a=<5,-16,4>
p=<119,-4021,238>, v=<-41,93,-10>, a=<3,8,0>
p=<-1168,-3647,-3392>, v=<52,76,132>, a=<0,8,2>
p=<-1845,-443,-822>, v=<-24,-30,1>, a=<11,5,4>
p=<2315,1487,4428>, v=<-64,-53,-83>, a=<-5,-2,-13>
p=<3255,-2683,-772>, v=<-132,82,-12>, a=<-3,5,5>
p=<-1405,487,108>, v=<-25,-45,70>, a=<9,2,-7>
p=<-2315,1877,-1142>, v=<73,1,38>, a=<4,-9,2>
p=<-1975,-2143,-3372>, v=<-28,13,13>, a=<12,9,15>
p=<1945,3157,2138>, v=<28,-147,21>, a=<-12,-1,-12>
p=<-3555,977,708>, v=<114,-59,-2>, a=<6,1,-3>
p=<5865,5127,-4422>, v=<-105,-67,118>, a=<-18,-18,10>
p=<-3264,2343,-3273>, v=<79,-72,127>, a=<11,-6,6>
p=<3387,-2301,1992>, v=<-53,129,15>, a=<-14,0,-13>
p=<2295,5276,1762>, v=<-104,-67,-57>, a=<0,-15,-2>
p=<-2072,-774,1036>, v=<37,-22,68>, a=<5,5,-10>
p=<447,865,1300>, v=<-20,-39,-36>, a=<0,0,-2>
p=<-1467,-1852,2323>, v=<90,50,-117>, a=<-2,3,1>
p=<4473,-664,-1241>, v=<-157,-4,45>, a=<-4,3,1>
p=<1580,-1621,-2572>, v=<32,5,48>, a=<-9,6,6>
p=<9680,-3138,-4267>, v=<-41,22,-84>, a=<-14,4,12>
p=<-4107,4648,2023>, v=<32,3,-59>, a=<5,-8,0>
p=<-673,1860,7004>, v=<36,-55,-48>, a=<-1,0,-9>
p=<8337,7453,2516>, v=<-159,-132,84>, a=<-5,-5,-9>
p=<2276,-3123,-1445>, v=<-62,44,37>, a=<-6,12,4>
p=<-1885,-64,1576>, v=<27,33,-12>, a=<7,-3,-7>
p=<-7265,156,268>, v=<89,-23,-25>, a=<6,1,1>
p=<-9137,3036,826>, v=<104,8,-133>, a=<8,-5,6>
p=<-6167,-1770,-4592>, v=<77,86,73>, a=<5,-2,3>
p=<-1685,-2976,2824>, v=<45,27,-22>, a=<0,3,-3>
p=<5821,-870,5740>, v=<3,-13,-29>, a=<-9,2,-7>
p=<331,1596,232>, v=<-11,-100,-135>, a=<0,3,7>
p=<-1230,1100,-8455>, v=<87,-67,165>, a=<-3,2,6>
p=<-1470,5772,3641>, v=<-21,-81,18>, a=<4,-6,-8>
p=<7026,-2852,1913>, v=<-6,106,6>, a=<-13,-1,-4>
p=<-5422,5132,-5575>, v=<-13,-160,42>, a=<11,0,8>
p=<3792,1660,-43>, v=<-175,-121,15>, a=<-9,1,-2>
p=<42,-620,-778>, v=<3,39,24>, a=<0,0,3>
p=<-318,-1370,1697>, v=<11,137,-85>, a=<2,-6,-4>
p=<1842,130,-613>, v=<-69,-11,-19>, a=<-6,0,7>
p=<-963,3070,-2218>, v=<30,-151,144>, a=<5,-7,0>
p=<2847,-2795,1532>, v=<-112,80,-74>, a=<-9,13,-4>
p=<747,-875,197>, v=<12,56,-17>, a=<-7,0,0>
p=<627,-80,1022>, v=<-36,27,-128>, a=<0,-3,7>
p=<2667,655,1427>, v=<-108,-14,-91>, a=<-8,-4,-1>
p=<1002,-215,962>, v=<35,-28,-108>, a=<-12,5,5>
p=<-849,-4500,291>, v=<-67,65,22>, a=<6,5,-2>
p=<6405,4180,5499>, v=<-125,9,-18>, a=<-5,-9,-10>
p=<4576,-4128,1562>, v=<-66,53,-3>, a=<-5,5,-3>
p=<391,4738,-2189>, v=<37,-89,70>, a=<-3,-4,0>
p=<-1004,863,12>, v=<82,-108,15>, a=<-3,5,-1>
p=<1352,1514,-4390>, v=<-10,-49,13>, a=<-2,0,8>
p=<360,-4748,-81>, v=<-26,73,50>, a=<1,5,-3>
p=<-7297,2320,-6157>, v=<-3,-75,22>, a=<15,0,11>
p=<918,-780,229>, v=<68,-55,-8>, a=<-6,5,0>
p=<422,-7135,5871>, v=<-12,86,-62>, a=<0,9,-8>
p=<2921,-2245,1495>, v=<-93,55,-15>, a=<0,1,-2>
p=<1417,-4757,1367>, v=<-79,84,22>, a=<2,4,-4>
p=<2137,-4133,-5545>, v=<-118,-117,40>, a=<3,15,8>
p=<2761,-3685,-2329>, v=<-121,67,-44>, a=<2,3,7>
p=<3145,3851,3831>, v=<-199,-53,-22>, a=<6,-4,-6>
p=<-807,-1909,-8809>, v=<40,-71,10>, a=<-1,8,16>
p=<-3001,-1007,-4300>, v=<-11,2,69>, a=<11,3,9>
p=<2291,3961,-2416>, v=<-19,-30,28>, a=<-6,-11,6>
p=<1571,-3143,-2428>, v=<-14,66,41>, a=<-4,5,5>
p=<683,3001,6056>, v=<73,-90,-200>, a=<-8,-3,-4>
p=<-205,-759,517>, v=<108,44,50>, a=<-8,-1,-6>
p=<-642,1863,3622>, v=<31,-58,23>, a=<0,-2,-15>
p=<-1562,1449,-4405>, v=<83,8,-12>, a=<-1,-6,17>
p=<853,-1242,3668>, v=<14,-67,-51>, a=<-4,10,-9>
p=<-757,46,-6061>, v=<0,-15,156>, a=<3,1,9>
p=<-3287,-1403,-564>, v=<38,0,-35>, a=<9,5,5>
p=<-849,1840,3001>, v=<124,-33,-106>, a=<-7,-4,-2>
p=<1566,2806,-1162>, v=<43,-39,15>, a=<-9,-7,3>
p=<5706,3174,-5141>, v=<-77,-67,44>, a=<-14,-6,15>
p=<-1444,-4807,1648>, v=<-55,150,-100>, a=<6,0,3>
p=<-2596,2137,-7664>, v=<-19,-67,92>, a=<6,0,9>
p=<-4324,1577,-5456>, v=<35,0,23>, a=<6,-3,9>
p=<-1428,2121,1568>, v=<-39,82,-48>, a=<5,-9,0>
p=<-4884,-7063,-1168>, v=<36,-27,-12>, a=<7,15,3>
p=<-2612,-2871,2352>, v=<-35,-26,43>, a=<7,7,-7>
p=<2492,7737,4832>, v=<-13,22,-51>, a=<-4,-16,-6>
p=<3228,-2455,880>, v=<-102,-39,-10>, a=<0,7,-1>
p=<620,-4183,0>, v=<29,15,1>, a=<-3,7,0>
p=<1549,1698,2535>, v=<-94,-85,-179>, a=<-2,-5,0>
p=<-1643,1068,-202>, v=<29,-25,-66>, a=<12,-7,11>
p=<-229,697,-1756>, v=<48,-51,30>, a=<-4,0,13>
p=<1724,39,1219>, v=<-129,-49,-85>, a=<1,6,0>
p=<361,2678,211>, v=<21,-76,46>, a=<-6,-15,-8>
p=<291,410,3284>, v=<-19,-19,-166>, a=<0,-1,-9>
p=<-1711,-2642,-1098>, v=<79,109,72>, a=<6,11,1>
p=<-12485,-3505,-8183>, v=<17,14,59>, a=<16,4,8>
p=<2449,-351,-4877>, v=<92,9,-28>, a=<-8,0,8>
p=<-2377,1435,1241>, v=<63,40,-72>, a=<0,-4,2>
p=<397,7496,462>, v=<146,-22,46>, a=<-8,-9,-3>
p=<4672,-180,1621>, v=<-25,-15,-121>, a=<-5,1,4>
p=<-667,2442,1165>, v=<57,-45,-31>, a=<-2,-1,0>
p=<-97,-7210,6523>, v=<-75,53,-55>, a=<4,7,-6>
p=<-5911,-5329,-5941>, v=<0,62,39>, a=<8,4,6>
p=<-5132,4133,1583>, v=<38,-31,-42>, a=<5,-4,0>
p=<-797,-449,1945>, v=<68,51,-76>, a=<-2,-3,-7>
p=<2203,496,-620>, v=<-28,-20,55>, a=<-15,-2,-2>
p=<-512,286,-725>, v=<17,-14,46>, a=<2,-1,0>
p=<-317,2701,2845>, v=<92,-135,-88>, a=<-9,-6,-13>
p=<2488,-839,10>, v=<-95,13,-19>, a=<-9,5,2>
p=<-32,-584,-1805>, v=<1,68,54>, a=<0,-4,8>
p=<-1487,841,25>, v=<106,-59,12>, a=<-1,0,-2>
p=<9711,3803,1142>, v=<-7,36,3>, a=<-15,-8,-2>
p=<3306,-1797,722>, v=<-4,34,-183>, a=<-5,1,9>
p=<2050,-1523,1668>, v=<-33,42,148>, a=<-3,1,-15>
p=<2914,-227,-2544>, v=<-9,8,66>, a=<-7,0,2>
p=<4507,-227,-1977>, v=<-152,22,-25>, a=<-1,-1,7>
p=<5452,448,777>, v=<-75,-87,-43>, a=<-9,5,1>
p=<-1217,-3197,-2922>, v=<18,76,-102>, a=<2,3,15>
p=<-1703,-2738,-6>, v=<-6,-39,0>, a=<5,10,0>
p=<-29,-6410,453>, v=<16,83,-73>, a=<-1,11,4>
p=<1591,313,-5028>, v=<40,16,102>, a=<-7,-2,6>
p=<1753,-4823,2921>, v=<-46,-88,-58>, a=<0,11,-1>
p=<3672,-6932,2617>, v=<79,26,-89>, a=<-9,8,1>
p=<-1534,8477,2883>, v=<-135,30,21>, a=<9,-13,-5>
p=<-3187,5532,7994>, v=<45,-29,23>, a=<2,-6,-12>
p=<5249,-776,-2988>, v=<-21,59,-39>, a=<-6,-2,6>
p=<-774,-339,-7244>, v=<1,106,112>, a=<1,-5,4>
p=<-2104,-17268,1420>, v=<-3,64,118>, a=<3,20,-8>
p=<-1306,4335,-24>, v=<15,22,0>, a=<1,-7,0>
p=<-972,2893,110>, v=<-133,420,13>, a=<7,-27,1>
p=<1906,-490,2091>, v=<271,-62,298>, a=<-18,9,-21>
p=<-1422,-2788,323>, v=<-200,-398,44>, a=<14,27,-3>
p=<1079,-21,-2677>, v=<156,-2,-384>, a=<-9,-1,22>
p=<-513,1027,-2732>, v=<-71,147,-392>, a=<5,-13,29>
p=<472,-76,-2799>, v=<67,-14,-399>, a=<-6,5,28>
p=<-478,1841,2426>, v=<-69,269,351>, a=<5,-20,-26>
p=<2254,1465,-1528>, v=<324,211,-218>, a=<-19,-13,17>
p=<-277,1286,2981>, v=<-39,181,423>, a=<-1,-8,-24>
p=<71,2026,2683>, v=<5,285,383>, a=<-3,-20,-25>
p=<-581,-2942,-73>, v=<-79,-423,-11>, a=<4,33,-4>
p=<65,2932,137>, v=<7,418,19>, a=<-1,-29,-1>
p=<-401,582,-3050>, v=<-59,88,-434>, a=<1,-4,30>
p=<2976,-590,-108>, v=<421,-80,-12>, a=<-26,2,4>
p=<-2303,-645,-1751>, v=<-329,-91,-251>, a=<21,6,14>
p=<1140,-2857,662>, v=<164,-410,91>, a=<-11,27,-10>
p=<-2532,-643,1350>, v=<-363,-84,191>, a=<29,4,-20>
p=<1816,1234,-2316>, v=<261,177,-329>, a=<-18,-12,23>
p=<499,-2878,-236>, v=<71,-410,-38>, a=<-2,25,6>
p=<2553,-1482,-988>, v=<361,-214,-139>, a=<-24,14,9>
p=<-2086,-2102,-211>, v=<-300,-301,-31>, a=<12,23,-2>
p=<-256,-1962,-2187>, v=<-38,-280,-313>, a=<1,19,20>
p=<-1353,-1829,1849>, v=<-197,-264,260>, a=<15,19,-18>
p=<2427,-1169,1408>, v=<345,-170,206>, a=<-30,5,-17>
p=<-681,372,-3521>, v=<-98,58,-512>, a=<12,-3,39>
p=<-525,-322,-2723>, v=<-71,-46,-387>, a=<9,-2,33>
p=<-1485,2370,-939>, v=<-212,340,-138>, a=<19,-18,11>
p=<2629,23,1333>, v=<375,2,191>, a=<-24,-1,-13>
p=<-962,2687,-565>, v=<-140,383,-78>, a=<8,-20,5>
p=<990,3391,-1021>, v=<144,480,-152>, a=<-9,-32,8>
p=<-1608,2476,39>, v=<-229,351,3>, a=<17,-24,0>
p=<2455,44,-1459>, v=<350,3,-209>, a=<-26,0,19>
p=<3240,154,-210>, v=<457,20,-33>, a=<-31,1,6>
p=<-2171,-88,-1778>, v=<-309,-8,-254>, a=<19,0,15>
p=<-2277,-926,-1445>, v=<-325,-131,-207>, a=<24,5,11>
p=<-589,-1148,2928>, v=<-80,-170,418>, a=<9,12,-29>
p=<-2241,-1063,1406>, v=<-316,-152,197>, a=<24,16,-19>
p=<2092,-955,950>, v=<298,-136,132>, a=<-24,8,-7>
p=<-466,-2201,-1279>, v=<-62,-310,-180>, a=<-1,23,12>
p=<-468,-2983,-1861>, v=<-66,-425,-260>, a=<8,28,23>
p=<-1070,-2706,-272>, v=<-149,-388,-38>, a=<8,27,0>
p=<-2009,-1830,1787>, v=<-291,-264,248>, a=<20,22,-17>
p=<2822,-85,659>, v=<403,-14,89>, a=<-33,0,-10>
p=<-2363,-1805,-611>, v=<-337,-257,-89>, a=<24,16,12>
p=<-2598,2035,-674>, v=<-373,287,-95>, a=<28,-22,8>
p=<1173,2573,243>, v=<164,367,40>, a=<-14,-23,1>
p=<-836,3312,206>, v=<-118,475,29>, a=<8,-34,-2>
p=<1688,-381,2533>, v=<236,-57,357>, a=<-15,3,-25>
p=<143,1759,-2463>, v=<22,249,-355>, a=<0,-14,27>
p=<-2683,2007,980>, v=<-389,283,140>, a=<25,-23,-12>
p=<-670,-1250,-2411>, v=<-97,-178,-347>, a=<6,15,24>
p=<-1136,2357,985>, v=<-164,334,139>, a=<16,-27,-11>
p=<2096,-1737,638>, v=<298,-251,86>, a=<-20,22,-6>
p=<-2631,-271,1623>, v=<-375,-37,230>, a=<29,1,-18>
p=<2424,1243,1437>, v=<348,177,200>, a=<-26,-10,-19>
p=<2060,1385,938>, v=<294,197,134>, a=<-25,-14,-15>
p=<1331,2651,-818>, v=<193,381,-116>, a=<-13,-30,9>
p=<776,1916,1714>, v=<112,274,249>, a=<-5,-18,-17>
p=<-811,427,-2299>, v=<-117,63,-328>, a=<6,0,27>
p=<1354,2492,-186>, v=<191,355,-27>, a=<-16,-24,2>
p=<474,3023,-673>, v=<69,434,-92>, a=<-4,-25,10>
p=<1520,-2352,670>, v=<215,-334,94>, a=<-16,19,-7>
p=<-1149,-2556,-1447>, v=<-166,-360,-206>, a=<11,23,13>
p=<-37,2330,1867>, v=<-5,328,265>, a=<-2,-22,-14>
p=<-2861,-590,507>, v=<-413,-82,70>, a=<27,1,-2>
p=<3202,-250,647>, v=<462,-35,92>, a=<-24,2,-6>
p=<-2286,-833,-1219>, v=<-326,-122,-173>, a=<22,4,15>
p=<-2215,-1793,861>, v=<-321,-252,125>, a=<18,22,-4>
p=<-156,1321,2884>, v=<-21,191,413>, a=<1,-11,-30>
p=<-804,2418,-838>, v=<-114,340,-125>, a=<8,-26,6>
p=<-1121,-1781,-1869>, v=<-157,-256,-265>, a=<12,19,17>
p=<-1529,565,-2482>, v=<-217,86,-354>, a=<15,-5,29>
p=<87,1773,2467>, v=<17,253,356>, a=<0,-12,-24>
p=<-1370,2134,2591>, v=<-195,304,367>, a=<14,-20,-25>
p=<-14,2076,1747>, v=<-4,294,249>, a=<4,-12,-17>
p=<1935,-1618,1382>, v=<281,-226,197>, a=<-18,19,-13>
p=<-2297,1551,77>, v=<-331,223,10>, a=<16,-13,-2>
p=<-1952,-1430,82>, v=<-276,-199,12>, a=<14,13,0>
p=<-1987,-1518,-1457>, v=<-280,-216,-208>, a=<14,15,17>
p=<-1359,-1392,2060>, v=<-196,-199,295>, a=<12,15,-26>
p=<691,-2517,1578>, v=<98,-359,224>, a=<-9,26,-15>
p=<2671,965,580>, v=<381,131,81>, a=<-31,-14,-7>
p=<-243,614,2906>, v=<-31,84,421>, a=<3,-6,-30>
p=<-1052,646,3333>, v=<-149,95,476>, a=<12,-3,-37>
p=<510,1846,2487>, v=<72,264,351>, a=<-9,-20,-24>
p=<-1990,-1380,1739>, v=<-282,-193,248>, a=<18,9,-15>
p=<133,-2661,-1829>, v=<18,-382,-264>, a=<1,28,18>
p=<815,2490,1020>, v=<122,351,144>, a=<-8,-20,-4>
p=<2465,-1704,-1056>, v=<348,-243,-150>, a=<-24,16,12>
p=<-711,-1825,2020>, v=<-107,-263,293>, a=<3,18,-20>
p=<2090,1861,-455>, v=<295,266,-65>, a=<-16,-18,8>
p=<-76,2995,-1382>, v=<-11,422,-196>, a=<2,-32,12>
p=<2104,-1799,1488>, v=<298,-260,207>, a=<-24,19,-13>
p=<63,2542,2053>, v=<10,365,295>, a=<0,-26,-15>
p=<1575,1481,-1420>, v=<224,211,-200>, a=<-11,-18,14>
p=<-2166,-345,-1387>, v=<-306,-49,-201>, a=<17,-1,10>
p=<-945,2623,29>, v=<-132,371,3>, a=<12,-23,-1>
p=<2590,878,-717>, v=<370,129,-102>, a=<-22,-15,9>
p=<2515,-1076,-679>, v=<357,-154,-101>, a=<-23,6,6>
p=<-1338,-2273,-1604>, v=<-186,-328,-231>, a=<14,22,18>
p=<-353,-2665,-1229>, v=<-46,-379,-172>, a=<3,24,12>
p=<-83,2448,-822>, v=<-13,353,-116>, a=<4,-23,8>
p=<-523,2472,1345>, v=<-73,355,192>, a=<8,-26,-15>
p=<-2443,1609,-1552>, v=<-349,231,-216>, a=<27,-17,22>
p=<1999,-1105,2090>, v=<285,-162,296>, a=<-17,10,-20>
p=<1954,2345,1492>, v=<277,339,213>, a=<-19,-23,-14>
p=<2221,-1016,1120>, v=<316,-141,158>, a=<-24,12,-10>
p=<-3168,-1304,44>, v=<-455,-186,10>, a=<27,16,1>
p=<1622,-980,-2335>, v=<231,-145,-337>, a=<-15,13,21>
p=<2185,209,2262>, v=<311,34,326>, a=<-27,2,-22>
p=<-2551,-307,1547>, v=<-364,-42,223>, a=<22,2,-16>
p=<-908,-1546,2694>, v=<-129,-219,384>, a=<11,12,-29>
p=<3364,248,363>, v=<481,35,47>, a=<-30,-4,3>
p=<-417,2230,1781>, v=<-60,320,254>, a=<5,-24,-15>
p=<-1902,-30,-1618>, v=<-265,-1,-228>, a=<20,0,13>
p=<-693,3041,-63>, v=<-100,434,-9>, a=<1,-29,-2>
p=<-1400,565,-2175>, v=<-200,80,-310>, a=<15,-6,17>
p=<-1416,-2376,-1590>, v=<-205,-341,-226>, a=<17,23,12>
p=<1484,-2148,1957>, v=<212,-311,279>, a=<-18,22,-16>
p=<573,2306,-702>, v=<84,331,-100>, a=<-8,-20,4>
p=<2271,1826,646>, v=<317,255,92>, a=<-21,-19,-6>
p=<-1405,1090,2686>, v=<-200,154,380>, a=<16,-7,-25>
p=<1115,-2148,-2264>, v=<161,-308,-323>, a=<-15,18,22>
p=<1491,2294,-1052>, v=<215,330,-149>, a=<-14,-22,8>
p=<2596,1010,885>, v=<374,145,124>, a=<-24,-8,-10>
p=<-1795,1860,-1144>, v=<-257,267,-164>, a=<24,-20,9>
p=<1277,687,-2336>, v=<184,94,-333>, a=<-7,-6,28>
p=<-347,1880,2125>, v=<-49,269,301>, a=<0,-18,-22>
p=<-18,-2622,-1537>, v=<-2,-370,-219>, a=<-2,29,19>
p=<-1855,-2054,1009>, v=<-264,-297,140>, a=<21,17,-14>
p=<-326,-2183,2149>, v=<-40,-311,306>, a=<0,18,-17>
p=<-980,-864,-2259>, v=<-141,-118,-318>, a=<14,10,17>
p=<-1809,905,-2722>, v=<-258,133,-391>, a=<17,-12,26>
p=<592,1196,-2413>, v=<88,171,-351>, a=<-1,-7,26>
p=<2073,1542,2188>, v=<300,220,318>, a=<-19,-15,-18>
p=<-557,-2458,1007>, v=<-79,-350,142>, a=<11,22,-12>
p=<-2392,2150,1346>, v=<-342,309,192>, a=<24,-23,-12>
p=<994,-2356,833>, v=<142,-338,119>, a=<-9,31,-3>
p=<299,2668,-290>, v=<46,382,-41>, a=<-5,-25,2>
p=<1626,-692,-2134>, v=<238,-101,-303>, a=<-14,6,19>
p=<1605,-1643,-682>, v=<228,-238,-98>, a=<-16,19,6>
p=<2925,-496,-312>, v=<419,-74,-44>, a=<-28,3,5>
p=<1803,-1874,1905>, v=<259,-265,271>, a=<-11,18,-19>
p=<-2236,415,-1699>, v=<-319,57,-246>, a=<22,-6,16>
p=<1843,-488,1798>, v=<259,-69,257>, a=<-26,5,-20>
p=<-2754,1655,331>, v=<-392,240,47>, a=<26,-16,-8>
p=<-834,251,-2722>, v=<-116,33,-386>, a=<3,-5,21>
p=<1021,-1266,3203>, v=<146,-185,456>, a=<-8,12,-36>
p=<-3008,-317,1005>, v=<-426,-45,145>, a=<27,1,-11>
p=<-2940,246,-187>, v=<-420,35,-22>, a=<34,-1,-1>
p=<1801,-1599,-1446>, v=<256,-221,-208>, a=<-15,12,14>
p=<-682,-3221,-349>, v=<-93,-456,-50>, a=<10,31,6>
p=<1654,207,-2009>, v=<238,33,-287>, a=<-20,-10,26>
p=<361,131,3200>, v=<51,15,455>, a=<-4,-1,-32>
p=<-633,-781,-2968>, v=<-91,-114,-422>, a=<5,6,29>
p=<-2215,-1455,1996>, v=<-315,-209,290>, a=<21,17,-15>
p=<-1296,-1166,2232>, v=<-185,-166,322>, a=<10,8,-22>
p=<-506,1002,-2804>, v=<-67,140,-401>, a=<7,-10,31>
p=<886,713,3210>, v=<125,97,458>, a=<-11,-11,-31>
p=<473,1814,2234>, v=<67,258,320>, a=<-6,-21,-19>
p=<-1602,1619,2001>, v=<-225,230,285>, a=<21,-16,-20>
p=<-742,-2555,288>, v=<-107,-365,42>, a=<7,26,-2>
p=<-3147,-1191,643>, v=<-445,-169,93>, a=<36,11,-8>
p=<1263,214,2752>, v=<180,30,395>, a=<-9,-2,-29>
p=<-2143,2199,1241>, v=<-310,308,175>, a=<23,-24,-8>
p=<-2553,928,-1224>, v=<-364,125,-172>, a=<25,-7,9>
p=<-2136,-2245,-1378>, v=<-307,-323,-195>, a=<24,23,13>
p=<889,-1593,2244>, v=<129,-222,323>, a=<-8,17,-23>
p=<-1520,-1646,1398>, v=<-223,-235,199>, a=<21,13,-11>
p=<2628,1000,-86>, v=<374,139,-16>, a=<-27,-16,1>
p=<-2376,-283,-2193>, v=<-336,-38,-314>, a=<29,7,24>
p=<1742,2026,408>, v=<247,292,55>, a=<-17,-23,1>
p=<-2191,-1544,-527>, v=<-312,-215,-75>, a=<20,15,7>
p=<-1704,-1827,1891>, v=<-241,-263,273>, a=<19,22,-18>
p=<-1270,-49,3352>, v=<-181,-13,478>, a=<12,2,-32>
p=<-2569,901,331>, v=<-369,129,47>, a=<26,-4,-4>
p=<1141,2256,1587>, v=<163,320,220>, a=<-13,-22,-18>
p=<1137,-2605,-1860>, v=<159,-373,-265>, a=<-10,24,14>
p=<-34,-1139,-2680>, v=<-3,-162,-383>, a=<0,10,26>
p=<2205,-1859,-418>, v=<318,-263,-57>, a=<-23,19,9>
p=<2263,-885,731>, v=<323,-127,101>, a=<-19,10,-7>
p=<747,-1743,-2548>, v=<107,-251,-360>, a=<-8,19,28>
p=<-2858,-1478,-787>, v=<-404,-214,-111>, a=<31,16,10>
p=<-2627,342,956>, v=<-375,45,136>, a=<26,-6,-12>
p=<-2234,2105,357>, v=<-319,303,51>, a=<19,-20,-4>
p=<1027,-2032,1325>, v=<153,-292,186>, a=<-7,20,-9>
p=<1283,-1286,2609>, v=<185,-183,373>, a=<-10,7,-23>
p=<1360,1947,2379>, v=<197,277,339>, a=<-17,-15,-23>
p=<-860,-679,2987>, v=<-122,-97,427>, a=<3,9,-24>
p=<-1647,2787,-244>, v=<-232,401,-37>, a=<17,-30,1>
p=<837,3170,1198>, v=<119,454,170>, a=<-4,-24,-11>
p=<1266,-1460,2161>, v=<179,-200,308>, a=<-14,10,-21>
p=<1648,1562,-2437>, v=<235,226,-350>, a=<-14,-12,24>
p=<-570,2209,-1513>, v=<-85,316,-215>, a=<1,-21,20>
p=<330,-2321,-199>, v=<47,-329,-28>, a=<-3,24,4>
p=<-2067,1180,1813>, v=<-299,169,263>, a=<20,-8,-15>
p=<-78,-2126,2288>, v=<-5,-307,321>, a=<-2,21,-25>
p=<-1626,281,1926>, v=<-232,40,277>, a=<23,3,-20>
p=<-235,3009,-77>, v=<-32,428,-16>, a=<1,-26,1>
p=<-345,3015,279>, v=<-52,430,42>, a=<0,-21,-1>
p=<2896,-2028,-978>, v=<416,-288,-138>, a=<-32,20,9>
p=<-3125,-612,759>, v=<-449,-87,108>, a=<31,5,-12>
p=<2888,2,384>, v=<414,0,57>, a=<-32,1,-6>
p=<-731,1698,2115>, v=<-106,244,305>, a=<7,-13,-21>
p=<2036,-736,-1453>, v=<294,-107,-208>, a=<-20,6,11>
p=<1652,-2222,234>, v=<236,-319,33>, a=<-18,15,-3>
p=<-515,-3243,235>, v=<-72,-462,30>, a=<3,33,1>
p=<7,-2446,2313>, v=<-3,-346,330>, a=<4,28,-21>
p=<1566,2106,1297>, v=<223,298,187>, a=<-13,-21,-15>
p=<2773,-241,-1939>, v=<393,-34,-277>, a=<-23,3,19>
p=<-1981,-951,1585>, v=<-286,-137,221>, a=<20,8,-18>
p=<-14,2752,627>, v=<-2,392,88>, a=<2,-21,-6>
p=<-2752,-498,2256>, v=<-393,-70,317>, a=<27,1,-23>
p=<-2795,-853,-603>, v=<-406,-121,-86>, a=<25,5,2>
p=<631,-2038,-1425>, v=<90,-293,-206>, a=<-4,20,12>
p=<125,2224,1993>, v=<18,316,291>, a=<4,-21,-25>
p=<-2231,489,-1563>, v=<-322,70,-224>, a=<23,-3,15>
p=<-2139,746,-1996>, v=<-302,109,-279>, a=<21,-5,18>
p=<992,-1201,-2833>, v=<145,-172,-408>, a=<-8,15,24>
p=<-1702,-2598,-45>, v=<-247,-371,-5>, a=<17,28,-2>
p=<-2590,-960,482>, v=<-369,-137,68>, a=<28,7,2>
p=<3216,-233,416>, v=<461,-31,61>, a=<-34,6,-4>
p=<-1121,692,2728>, v=<-162,101,391>, a=<13,-8,-27>
p=<-2671,-146,2193>, v=<-383,-24,313>, a=<22,-3,-22>
p=<763,-241,-3416>, v=<107,-32,-482>, a=<-9,-2,33>
p=<-671,-3065,126>, v=<-94,-437,16>, a=<13,31,-4>
p=<564,-2454,1713>, v=<75,-350,244>, a=<-5,24,-17>
p=<-1735,-2340,-460>, v=<-247,-334,-62>, a=<14,23,4>
p=<6,-2515,1136>, v=<0,-359,163>, a=<0,26,-10>
p=<2952,-18,724>, v=<424,1,103>, a=<-33,2,-9>
p=<-1425,729,2352>, v=<-206,107,337>, a=<17,-7,-23>
p=<-2551,-193,-2026>, v=<-365,-31,-289>, a=<25,3,17>
p=<1329,-2258,-1434>, v=<189,-322,-206>, a=<-18,18,14>
p=<1211,2337,-829>, v=<173,332,-120>, a=<-15,-20,8>
p=<-1528,-2029,2196>, v=<-218,-290,315>, a=<18,18,-19>
p=<2764,2067,855>, v=<391,290,119>, a=<-23,-16,-7>
p=<50,-2547,1000>, v=<8,-363,140>, a=<-1,27,-10>
p=<-1843,-740,-2538>, v=<-258,-105,-364>, a=<20,8,24>
p=<2901,-143,-287>, v=<416,-19,-40>, a=<-32,-3,3>
p=<-745,3115,-349>, v=<-111,448,-51>, a=<7,-34,-3>
p=<1591,264,-2030>, v=<222,37,-288>, a=<-16,-6,19>
p=<166,-48,3636>, v=<23,-10,516>, a=<-1,2,-30>
p=<319,1678,-2277>, v=<46,237,-320>, a=<0,-18,23>
p=<-2171,614,-1695>, v=<-310,87,-242>, a=<21,-4,11>
p=<-1126,665,-2761>, v=<-157,93,-392>, a=<14,-6,29>
p=<1741,2247,1663>, v=<246,324,234>, a=<-17,-16,-20>
p=<1650,-1865,-1148>, v=<236,-268,-164>, a=<-17,14,11>
p=<319,-1899,-1553>, v=<45,-274,-219>, a=<0,18,12>
p=<-319,321,-3639>, v=<-42,45,-518>, a=<5,0,31>
p=<-863,-2811,20>, v=<-123,-397,4>, a=<9,31,-2>
p=<2645,-31,542>, v=<373,-5,73>, a=<-23,1,-4>
p=<-228,-1990,2353>, v=<-35,-287,336>, a=<5,22,-21>
p=<3382,828,-998>, v=<482,123,-143>, a=<-35,-9,7>
p=<-681,-2015,-1438>, v=<-89,-285,-208>, a=<6,19,12>
p=<-2127,-1613,-1494>, v=<-308,-234,-212>, a=<19,16,11>
p=<65,2762,-1780>, v=<9,395,-254>, a=<2,-26,17>
p=<-798,-2143,754>, v=<-112,-311,104>, a=<12,25,-10>
p=<1936,1826,927>, v=<277,263,131>, a=<-15,-20,-10>
p=<-720,-1926,-1387>, v=<-103,-275,-198>, a=<8,16,11>
p=<-2584,-1286,524>, v=<-371,-180,74>, a=<28,15,-9>
p=<286,-3580,426>, v=<39,-510,60>, a=<0,34,-7>
p=<-1940,-1873,-414>, v=<-277,-269,-56>, a=<19,14,6>
p=<2631,-809,-1547>, v=<376,-116,-229>, a=<-30,10,16>
p=<673,2160,-1825>, v=<102,308,-257>, a=<-4,-23,17>
p=<2169,-2413,-1194>, v=<307,-344,-170>, a=<-20,25,16>
p=<603,-3052,-393>, v=<89,-434,-53>, a=<-11,33,1>
p=<-1690,1909,1134>, v=<-241,272,169>, a=<15,-18,-15>
p=<-623,1217,1954>, v=<-93,172,275>, a=<10,-16,-15>
p=<-1697,-316,2170>, v=<-242,-45,310>, a=<20,-3,-19>
p=<-1516,2344,1308>, v=<-216,333,185>, a=<18,-20,-17>
p=<1853,-1625,701>, v=<261,-229,105>, a=<-20,19,-4>
p=<1542,-522,-2138>, v=<220,-70,-305>, a=<-20,8,20>
p=<-1835,-1148,-887>, v=<-257,-165,-126>, a=<22,13,5>
p=<3238,-2064,302>, v=<460,-292,47>, a=<-32,20,0>
p=<1003,-2638,-162>, v=<146,-372,-23>, a=<-10,26,5>
p=<-2709,1375,804>, v=<-385,196,120>, a=<24,-9,-9>
p=<-184,555,2572>, v=<-30,79,367>, a=<1,0,-29>
p=<-754,2751,-299>, v=<-110,393,-47>, a=<9,-28,2>
p=<2362,713,-1616>, v=<332,104,-227>, a=<-23,-7,15>
p=<254,732,-2598>, v=<38,104,-368>, a=<-8,-7,19>
p=<-2364,-799,1470>, v=<-344,-112,211>, a=<23,7,-16>
p=<2519,1937,-284>, v=<360,274,-40>, a=<-32,-22,3>
p=<2368,828,-1323>, v=<333,118,-182>, a=<-27,-5,12>
p=<-1443,-1799,2182>, v=<-204,-257,310>, a=<18,22,-23>
p=<-2230,320,1535>, v=<-319,47,219>, a=<21,-1,-15>
p=<-2176,1006,1711>, v=<-314,138,241>, a=<15,-10,-17>
p=<-2359,-1764,735>, v=<-341,-252,107>, a=<20,19,-6>
p=<-2255,2133,478>, v=<-318,303,67>, a=<21,-23,-4>
p=<1838,2021,-2030>, v=<262,293,-291>, a=<-22,-22,24>
p=<676,2730,-1581>, v=<98,391,-222>, a=<-7,-25,18>
p=<1654,1705,1873>, v=<233,240,270>, a=<-20,-22,-18>
p=<2899,-1228,-768>, v=<414,-171,-110>, a=<-29,10,12>
p=<-1106,-2603,-1038>, v=<-160,-376,-152>, a=<13,33,10>
p=<-2486,-1591,1417>, v=<-352,-223,202>, a=<23,14,-15>
p=<-224,-2723,405>, v=<-31,-392,57>, a=<-4,30,-2>
p=<-990,-385,2834>, v=<-141,-51,401>, a=<11,1,-30>
p=<2393,-1847,-12>, v=<343,-271,-1>, a=<-24,18,0>
p=<897,-1971,2676>, v=<126,-282,379>, a=<-11,19,-26>
p=<-1382,828,2465>, v=<-197,118,354>, a=<12,-11,-24>
p=<2715,-636,-95>, v=<383,-92,-10>, a=<-23,5,2>
p=<-1672,1496,1384>, v=<-238,215,196>, a=<13,-12,-8>
p=<-695,2864,430>, v=<-96,408,66>, a=<13,-28,-9>
p=<-890,2879,152>, v=<-128,419,18>, a=<11,-25,-1>
p=<1150,854,2388>, v=<160,127,344>, a=<-10,-10,-23>
p=<-1328,304,2387>, v=<-189,44,346>, a=<19,0,-20>
p=<1911,1030,2606>, v=<274,147,372>, a=<-21,-5,-22>
p=<-153,1935,1425>, v=<-17,277,204>, a=<-6,-18,-15>
p=<-563,-39,-3152>, v=<-85,-5,-449>, a=<4,0,31>
p=<1376,-434,2342>, v=<194,-58,337>, a=<-11,7,-24>
p=<1328,-3274,1577>, v=<188,-464,224>, a=<-13,32,-11>
p=<-1483,2780,842>, v=<-211,394,122>, a=<14,-27,-4>
p=<-2579,-50,157>, v=<-368,-5,18>, a=<22,0,-2>
p=<-2233,-1101,1703>, v=<-326,-156,244>, a=<23,11,-19>
p=<1576,-2527,660>, v=<225,-364,94>, a=<-14,29,-6>
p=<-920,-2797,-447>, v=<-128,-399,-63>, a=<7,22,4>
p=<-2430,2192,873>, v=<-347,313,128>, a=<25,-21,-11>
p=<616,2820,-591>, v=<84,402,-86>, a=<-5,-28,5>
p=<-544,-1235,2995>, v=<-78,-179,428>, a=<6,12,-29>
p=<-2103,152,1778>, v=<-297,15,262>, a=<21,2,-18>
p=<1499,276,3011>, v=<213,37,435>, a=<-14,-7,-31>
p=<-1913,2443,611>, v=<-270,345,87>, a=<15,-24,-4>
p=<-398,2956,72>, v=<-56,417,10>, a=<1,-31,5>
p=<-1863,1996,-1348>, v=<-266,285,-195>, a=<18,-15,14>
p=<-2302,-248,1303>, v=<-325,-38,181>, a=<17,1,-17>
p=<-591,-341,2548>, v=<-89,-52,364>, a=<4,5,-27>
p=<906,-1426,-2591>, v=<129,-206,-368>, a=<-7,14,19>
p=<-1733,-1479,1564>, v=<-251,-213,222>, a=<18,9,-13>
p=<2526,1103,78>, v=<357,157,11>, a=<-24,-9,-2>
p=<745,1626,2823>, v=<111,228,409>, a=<-6,-17,-23>
p=<-818,43,-2240>, v=<-118,11,-320>, a=<13,1,25>
p=<1837,993,1492>, v=<260,148,213>, a=<-17,-10,-16>
p=<-1099,1353,-2333>, v=<-162,193,-333>, a=<8,-9,22>
p=<467,2292,2372>, v=<66,332,340>, a=<-10,-18,-20>
p=<2035,1594,-773>, v=<290,227,-112>, a=<-18,-8,9>
p=<1663,-1377,1996>, v=<237,-196,283>, a=<-20,14,-16>
p=<-1151,1892,1053>, v=<-163,270,143>, a=<8,-21,-9>
p=<-1985,-1355,-1070>, v=<-283,-192,-151>, a=<22,10,9>
p=<880,-1024,-2847>, v=<121,-146,-401>, a=<-6,10,37>
p=<-2506,-941,-1276>, v=<-359,-141,-182>, a=<25,14,14>
p=<448,-3321,-1237>, v=<65,-469,-174>, a=<-4,31,10>
p=<1082,-384,2456>, v=<154,-55,343>, a=<-4,1,-21>
p=<583,-1175,2602>, v=<80,-167,370>, a=<-5,8,-26>
p=<-2143,1051,-2228>, v=<-306,150,-321>, a=<16,-11,26>
p=<-1351,1113,2530>, v=<-195,156,360>, a=<16,-11,-23>
p=<1289,2415,1068>, v=<186,345,157>, a=<-13,-31,-9>
p=<1829,-441,-2369>, v=<261,-59,-331>, a=<-20,4,25>
p=<-1181,2801,-1204>, v=<-168,406,-169>, a=<11,-25,15>
p=<1789,111,2716>, v=<253,16,391>, a=<-12,-1,-28>
p=<1188,-2396,-1168>, v=<173,-343,-166>, a=<-18,21,11>
p=<-624,-2348,1872>, v=<-87,-331,263>, a=<6,23,-17>
p=<974,2046,1600>, v=<141,293,228>, a=<-10,-20,-20>
p=<1087,-3,2753>, v=<157,4,393>, a=<-10,1,-31>
p=<-1696,2565,1439>, v=<-242,365,200>, a=<15,-21,-14>
p=<-2139,1264,1625>, v=<-308,186,239>, a=<21,-16,-17>
p=<-808,-2806,706>, v=<-116,-402,100>, a=<10,31,-7>
p=<-3344,-671,-1309>, v=<-477,-89,-186>, a=<31,4,12>
p=<-3120,-1016,-1164>, v=<-445,-145,-169>, a=<33,9,11>
p=<-392,1935,-1765>, v=<-54,277,-256>, a=<7,-20,20>
p=<-2772,50,-724>, v=<-398,7,-103>, a=<22,-2,1>
p=<-1135,909,-2293>, v=<-162,123,-325>, a=<11,-2,17>
p=<-2854,-66,-601>, v=<-402,-8,-82>, a=<29,-3,6>
p=<1651,760,1457>, v=<233,111,209>, a=<-16,-9,-14>
p=<-1771,-1151,-2641>, v=<-254,-160,-378>, a=<17,14,27>
p=<-1065,-2133,-2022>, v=<-152,-309,-293>, a=<12,24,14>
p=<1476,2335,-246>, v=<211,333,-32>, a=<-7,-22,0>
p=<-1903,461,2772>, v=<-268,58,396>, a=<21,-2,-25>
p=<765,-2802,769>, v=<112,-398,106>, a=<-3,33,-5>
p=<-3176,954,-234>, v=<-450,133,-36>, a=<29,-9,3>
p=<2177,-558,-2053>, v=<316,-78,-293>, a=<-21,5,19>
p=<394,1915,-2164>, v=<59,277,-313>, a=<-5,-20,21>
p=<1111,2949,1071>, v=<155,421,153>, a=<-10,-29,-12>
p=<-1787,102,2329>, v=<-254,13,332>, a=<14,-3,-20>
p=<-1253,-2502,-882>, v=<-176,-356,-124>, a=<15,24,7>
p=<1524,2539,-1037>, v=<216,362,-148>, a=<-15,-21,5>
p=<1881,745,2344>, v=<266,106,334>, a=<-14,-5,-24>
p=<-824,2492,1274>, v=<-117,355,187>, a=<2,-27,-11>
p=<-2672,-391,-718>, v=<-377,-60,-103>, a=<26,2,7>
p=<1706,-2502,613>, v=<248,-357,87>, a=<-19,23,-9>
p=<2838,442,349>, v=<400,63,52>, a=<-33,-4,-3>
p=<271,1719,-2620>, v=<42,245,-371>, a=<-5,-23,22>
p=<-1158,-1793,1596>, v=<-165,-258,225>, a=<6,10,-14>
p=<2491,-195,-2133>, v=<353,-23,-304>, a=<-22,-4,21>
p=<-119,2896,-1592>, v=<-14,413,-227>, a=<-2,-25,14>
p=<886,-685,2791>, v=<130,-97,398>, a=<-8,6,-26>
p=<1066,-2652,1270>, v=<152,-374,179>, a=<-10,28,-19>
p=<2080,1437,-1544>, v=<290,206,-216>, a=<-23,-15,15>
p=<1863,410,2408>, v=<270,56,345>, a=<-18,-4,-18>
p=<-524,3071,96>, v=<-74,436,11>, a=<7,-33,-4>
p=<580,-948,-2576>, v=<88,-133,-367>, a=<-12,11,22>
p=<-1103,1711,1858>, v=<-154,246,264>, a=<11,-15,-16>
p=<607,-2998,-745>, v=<79,-428,-101>, a=<-11,33,7>
p=<-1900,-1037,-1936>, v=<-269,-150,-275>, a=<16,12,15>
p=<-1155,-491,-2983>, v=<-164,-71,-431>, a=<11,-2,30>
p=<-2544,887,-742>, v=<-363,124,-109>, a=<23,-6,9>
p=<-731,2162,-1216>, v=<-102,311,-170>, a=<7,-19,16>
p=<-2202,-1939,1089>, v=<-320,-277,157>, a=<25,20,-10>
p=<-28,1561,2087>, v=<2,223,300>, a=<0,-16,-20>
p=<-1911,-1149,-1625>, v=<-271,-165,-230>, a=<15,10,12>
p=<-2869,-1090,310>, v=<-414,-155,49>, a=<26,15,-1>
p=<-695,-2254,-1859>, v=<-100,-321,-266>, a=<11,26,13>
p=<-2840,-674,1527>, v=<-405,-95,220>, a=<28,0,-17>
p=<-647,2949,1149>, v=<-91,421,164>, a=<8,-32,-11>
p=<2811,-1286,624>, v=<400,-179,89>, a=<-29,12,-3>
p=<1281,-380,-2752>, v=<182,-55,-391>, a=<-16,8,24>
p=<-2162,-1503,-1690>, v=<-306,-212,-240>, a=<21,15,14>
p=<2629,761,206>, v=<373,108,34>, a=<-27,-7,-7>
p=<-2021,620,2109>, v=<-288,90,301>, a=<20,-12,-22>
p=<-368,-2701,-164>, v=<-52,-380,-20>, a=<6,21,2>
p=<421,-3240,-681>, v=<60,-463,-96>, a=<-5,30,6>
p=<1919,-2148,-570>, v=<273,-304,-84>, a=<-24,24,5>
p=<1869,91,2715>, v=<264,13,389>, a=<-17,-5,-28>
p=<653,2752,1283>, v=<91,393,186>, a=<-3,-26,-15>
p=<-1085,-2377,-504>, v=<-155,-343,-71>, a=<10,23,4>
p=<2790,-724,-1756>, v=<400,-103,-250>, a=<-27,7,20>
p=<2362,670,1049>, v=<341,95,149>, a=<-22,-6,-10>
p=<-3223,261,-688>, v=<-459,42,-99>, a=<29,3,6>
p=<-968,2692,726>, v=<-135,386,100>, a=<9,-27,-6>
p=<763,-873,3032>, v=<108,-128,433>, a=<-7,11,-30>
p=<-397,-2950,-1235>, v=<-54,-417,-179>, a=<-1,30,13>
p=<2644,506,2319>, v=<370,68,328>, a=<-25,-5,-21>
p=<226,1558,2032>, v=<28,223,290>, a=<-2,-18,-18>
p=<-96,-2863,420>, v=<-8,-411,59>, a=<2,29,-1>
p=<2753,-521,644>, v=<389,-74,94>, a=<-25,4,-6>
p=<-2535,604,1696>, v=<-363,84,240>, a=<23,-5,-16>
p=<-1475,-1868,-1676>, v=<-211,-271,-235>, a=<13,20,20>
p=<2257,-411,1855>, v=<326,-61,264>, a=<-19,-2,-19>
p=<2632,1836,822>, v=<376,266,120>, a=<-30,-16,-8>
p=<-1695,1905,-1631>, v=<-243,272,-238>, a=<14,-27,18>
p=<-1726,1459,-2018>, v=<-246,211,-289>, a=<22,-17,23>
p=<2307,2175,489>, v=<328,312,67>, a=<-23,-20,-6>
p=<-1861,2174,-527>, v=<-269,313,-75>, a=<18,-24,5>
p=<-208,1185,2569>, v=<-28,169,371>, a=<-1,-10,-25>
p=<-1923,-300,2216>, v=<-271,-48,315>, a=<19,8,-22>
p=<-428,3024,-1181>, v=<-61,432,-171>, a=<3,-34,14>
p=<549,-2670,-461>, v=<73,-387,-65>, a=<-5,26,3>
p=<-1556,326,-2238>, v=<-221,43,-316>, a=<10,-3,27>
p=<-598,-3422,-454>, v=<-86,-488,-64>, a=<1,35,4>
p=<2143,-443,1333>, v=<302,-66,193>, a=<-20,8,-11>
p=<286,231,2772>, v=<40,35,396>, a=<-7,-1,-30>
p=<362,-2668,9>, v=<51,-379,1>, a=<-1,27,0>
p=<1015,-2626,-85>, v=<142,-376,-11>, a=<-13,33,-2>
p=<-709,904,2451>, v=<-103,130,350>, a=<5,-8,-27>
p=<2081,408,-1170>, v=<298,58,-166>, a=<-15,-7,11>
p=<-482,-2973,-1081>, v=<-69,-420,-151>, a=<2,31,9>
p=<-818,-74,-2792>, v=<-118,-10,-402>, a=<14,-3,32>
p=<2999,-87,-960>, v=<427,-14,-136>, a=<-31,3,6>
p=<2885,-1265,-374>, v=<409,-181,-53>, a=<-29,12,3>
p=<-1572,2938,16>, v=<-221,415,0>, a=<12,-30,0>
p=<-2424,-669,-1204>, v=<-342,-92,-175>, a=<21,8,17>
p=<-1215,1266,-2099>, v=<-173,176,-300>, a=<14,-7,21>
p=<-202,-3331,202>, v=<-33,-475,25>, a=<-1,36,1>
p=<935,2601,-482>, v=<133,370,-68>, a=<-12,-26,4>
p=<-1796,-2630,-1179>, v=<-260,-374,-168>, a=<20,24,10>
p=<-1532,-596,-1900>, v=<-220,-82,-274>, a=<18,5,23>
p=<-1577,-720,-2161>, v=<-228,-100,-303>, a=<17,8,25>
p=<-1215,1584,1974>, v=<-178,226,278>, a=<17,-15,-22>
p=<-3480,-170,1515>, v=<-499,-19,213>, a=<38,-1,-14>
p=<-2436,-111,-929>, v=<-353,-14,-128>, a=<25,0,14>
p=<2047,1023,-2117>, v=<292,149,-304>, a=<-21,-10,21>
p=<1510,-3054,336>, v=<224,-436,55>, a=<-12,35,-2>
p=<-2860,74,1242>, v=<-408,10,177>, a=<29,-2,-11>
p=<423,2218,-2064>, v=<56,316,-290>, a=<-1,-23,19>
p=<-1523,391,2820>, v=<-216,54,401>, a=<16,-3,-25>
p=<2150,822,-2210>, v=<305,114,-314>, a=<-21,-10,22>
p=<980,-2578,716>, v=<140,-368,106>, a=<-13,25,-13>
p=<-2221,-1430,671>, v=<-319,-202,91>, a=<29,20,-6>
p=<71,585,-2438>, v=<13,84,-348>, a=<0,1,24>
p=<-2243,-2418,-28>, v=<-320,-339,-10>, a=<22,23,0>
p=<-1990,1907,1046>, v=<-283,274,147>, a=<14,-22,-10>
p=<646,-563,-2987>, v=<96,-80,-426>, a=<-6,11,28>
p=<1124,-2386,-2399>, v=<166,-340,-342>, a=<-12,28,23>
p=<1269,-527,-2292>, v=<184,-75,-331>, a=<-12,2,24>
p=<-1031,2489,-962>, v=<-147,354,-138>, a=<13,-21,14>
p=<723,-2658,-127>, v=<105,-380,-14>, a=<-6,27,2>
p=<2,1922,2219>, v=<0,278,321>, a=<3,-18,-23>
p=<-2842,1751,-150>, v=<-408,256,-21>, a=<26,-17,-4>
p=<45,-2950,-602>, v=<9,-419,-87>, a=<3,29,6>
p=<-1231,-1203,-2120>, v=<-176,-172,-302>, a=<8,13,18>
p=<1637,-356,-1921>, v=<234,-56,-273>, a=<-14,1,18>
p=<-1712,-1611,-1495>, v=<-246,-229,-213>, a=<16,22,14>
p=<3521,152,-943>, v=<503,23,-134>, a=<-35,6,7>
p=<-2104,-2243,-337>, v=<-302,-320,-51>, a=<19,23,3>
p=<2358,-595,-1456>, v=<336,-91,-213>, a=<-22,8,14>
p=<-525,-1627,2776>, v=<-69,-232,399>, a=<0,14,-32>
p=<1648,963,-1620>, v=<238,134,-231>, a=<-12,-6,15>
p=<-2751,363,-551>, v=<-391,54,-79>, a=<24,-3,9>
p=<300,1792,2155>, v=<47,251,307>, a=<-6,-17,-16>
p=<1106,-214,-2291>, v=<156,-35,-325>, a=<-3,0,23>
p=<-1964,-795,-2331>, v=<-286,-111,-333>, a=<19,15,18>
p=<137,-3166,-572>, v=<21,-452,-82>, a=<0,30,3>
p=<-2691,705,-999>, v=<-388,98,-139>, a=<26,-9,10>
p=<1203,343,-3272>, v=<174,54,-469>, a=<-12,2,32>
p=<3115,-432,-66>, v=<447,-61,-3>, a=<-30,4,0>
p=<2562,-1744,862>, v=<367,-252,123>, a=<-23,17,-5>
p=<1380,-1281,1622>, v=<196,-177,230>, a=<-17,9,-14>
p=<-1200,-844,-2301>, v=<-173,-120,-328>, a=<15,15,20>
p=<-792,-1599,2552>, v=<-111,-231,367>, a=<7,17,-25>
p=<307,2585,-1745>, v=<46,361,-252>, a=<-2,-32,17>
p=<-199,-1278,-2273>, v=<-26,-186,-327>, a=<1,17,22>
p=<1870,-2159,-899>, v=<264,-314,-123>, a=<-18,22,6>
p=<434,1298,2381>, v=<63,185,337>, a=<-4,-11,-23>
p=<-2150,-2011,1077>, v=<-311,-289,157>, a=<15,22,-10>
p=<2355,-966,31>, v=<334,-136,2>, a=<-21,13,1>
p=<880,2467,1228>, v=<131,350,176>, a=<-10,-18,-9>
p=<2696,301,951>, v=<383,47,138>, a=<-29,-3,-10>
p=<50,1466,2481>, v=<4,210,354>, a=<0,-13,-21>
p=<-46,1414,2588>, v=<-3,203,369>, a=<2,-15,-22>
p=<-1343,790,2128>, v=<-191,114,306>, a=<17,-8,-19>
p=<-1893,-320,1958>, v=<-271,-46,278>, a=<18,1,-19>
p=<3013,80,1731>, v=<433,10,244>, a=<-30,0,-12>
p=<-1561,-2177,-1020>, v=<-227,-314,-145>, a=<16,26,16>
p=<-1230,2247,-501>, v=<-169,320,-71>, a=<14,-22,4>
p=<527,-2245,1744>, v=<67,-319,248>, a=<-6,21,-17>
p=<-1513,-166,-2981>, v=<-211,-28,-425>, a=<15,0,29>
p=<440,-823,2548>, v=<63,-116,364>, a=<-4,10,-24>
p=<-1545,-2022,350>, v=<-217,-285,51>, a=<19,18,-6>
p=<-1920,-2099,1374>, v=<-271,-304,197>, a=<18,21,-12>
p=<-1984,2245,966>, v=<-283,325,138>, a=<22,-22,-5>
p=<1286,1145,1885>, v=<186,163,271>, a=<-7,-11,-18>
p=<-2077,-1678,1117>, v=<-294,-243,156>, a=<24,17,-9>
p=<-65,3081,988>, v=<-9,440,141>, a=<-1,-33,-13>
p=<1372,-2516,92>, v=<198,-361,17>, a=<-13,23,0>
p=<574,-2894,-2168>, v=<82,-413,-309>, a=<-1,28,22>
p=<2843,-746,1072>, v=<408,-108,156>, a=<-26,5,-8>
p=<-2673,2015,-608>, v=<-380,287,-87>, a=<29,-14,5>
p=<-1103,-1722,-1992>, v=<-157,-247,-289>, a=<14,19,18>
p=<-619,528,-2863>, v=<-88,75,-410>, a=<5,-7,28>
p=<-1977,2190,1193>, v=<-282,311,167>, a=<17,-19,-13>
p=<860,-3029,253>, v=<123,-433,41>, a=<-8,33,-2>
p=<-1719,1295,-1775>, v=<-245,183,-250>, a=<13,-13,19>
p=<-2978,1898,-292>, v=<-428,271,-47>, a=<30,-18,2>
p=<565,1062,-2232>, v=<80,152,-315>, a=<-4,-10,28>
p=<-1305,1305,-2694>, v=<-183,186,-382>, a=<14,-14,26>
p=<-2484,-273,-1989>, v=<-359,-35,-283>, a=<23,4,18>
p=<1136,-1048,-2857>, v=<166,-150,-410>, a=<-9,9,30>
p=<-442,2206,2090>, v=<-64,315,301>, a=<4,-22,-14>
p=<-23,2898,224>, v=<-3,412,30>, a=<0,-26,1>
p=<2138,959,-1982>, v=<306,140,-283>, a=<-19,-9,17>
p=<-1618,1775,-1360>, v=<-231,253,-191>, a=<22,-18,12>
p=<692,1924,-2492>, v=<99,278,-361>, a=<-6,-17,28>
p=<-1023,2364,-1752>, v=<-142,340,-247>, a=<10,-19,19>
p=<-1750,-2698,1145>, v=<-246,-382,167>, a=<17,25,-11>
p=<3258,1100,-180>, v=<470,158,-26>, a=<-32,-13,0>
p=<-1915,-679,-2235>, v=<-273,-97,-323>, a=<21,9,24>
p=<-1104,-2081,-786>, v=<-155,-297,-113>, a=<11,22,10>
p=<-2858,-640,-706>, v=<-406,-90,-100>, a=<29,5,4>
p=<712,1716,-1986>, v=<102,248,-284>, a=<-7,-17,19>
p=<832,2700,-390>, v=<120,385,-55>, a=<-5,-26,3>
p=<1587,-619,2627>, v=<223,-84,375>, a=<-17,4,-28>
p=<2298,470,2118>, v=<325,62,302>, a=<-16,-8,-19>
p=<-2057,-1407,-2233>, v=<-288,-204,-317>, a=<25,14,26>
p=<-112,-62,2758>, v=<-13,-5,397>, a=<1,-2,-23>
p=<-211,-2054,2162>, v=<-32,-291,309>, a=<6,20,-24>
p=<2083,836,1594>, v=<299,118,228>, a=<-18,-8,-17>
p=<-530,2090,1973>, v=<-76,302,278>, a=<4,-26,-24>
p=<-1080,1942,-1900>, v=<-158,279,-272>, a=<6,-19,19>
p=<-2074,1278,1789>, v=<-301,186,250>, a=<14,-11,-18>
p=<-520,2504,414>, v=<-74,354,60>, a=<-2,-25,-7>
p=<-1176,-2282,-1591>, v=<-170,-326,-228>, a=<16,15,15>
p=<102,2968,990>, v=<12,427,146>, a=<-7,-32,-10>
p=<-2709,1659,-316>, v=<-389,241,-39>, a=<31,-9,1>
p=<-2290,1919,773>, v=<-329,275,105>, a=<22,-16,-12>
p=<615,482,3245>, v=<85,69,463>, a=<-10,0,-27>
p=<1234,2456,-1243>, v=<178,346,-177>, a=<-9,-21,9>
p=<1114,1679,1730>, v=<164,240,248>, a=<-12,-15,-17>
p=<-1422,1522,-1711>, v=<-208,209,-244>, a=<9,-15,21>
p=<2007,-1374,485>, v=<285,-201,69>, a=<-22,17,-4>
p=<-12,2520,544>, v=<-1,362,74>, a=<0,-26,-10>
p=<-474,-1923,2315>, v=<-67,-270,334>, a=<2,18,-21>
p=<1517,-2248,-418>, v=<216,-314,-59>, a=<-14,22,3>
p=<1118,2532,-1334>, v=<159,361,-189>, a=<-12,-25,13>
p=<-1489,-1372,-2353>, v=<-219,-200,-337>, a=<15,18,21>
p=<1056,25,-2775>, v=<149,1,-398>, a=<-17,0,27>
p=<-2726,1082,-1224>, v=<-389,153,-169>, a=<27,-7,12>
p=<751,608,-2592>, v=<102,88,-374>, a=<-6,-7,24>
p=<1945,2317,-136>, v=<276,331,-18>, a=<-23,-24,4>
p=<-3253,69,-228>, v=<-462,11,-36>, a=<36,0,-1>
p=<1255,-2938,-313>, v=<183,-419,-45>, a=<-8,26,7>
p=<-2646,2011,-797>, v=<-380,287,-109>, a=<25,-21,2>
p=<50,-1406,-2557>, v=<5,-198,-362>, a=<6,15,24>
p=<348,-1005,2940>, v=<51,-140,420>, a=<-2,7,-29>
p=<-672,2846,-1419>, v=<-97,402,-207>, a=<6,-28,11>
p=<2859,1440,-24>, v=<408,201,-9>, a=<-27,-21,2>
p=<2157,-1843,429>, v=<313,-263,61>, a=<-22,19,-4>
p=<45,-1064,2940>, v=<6,-158,419>, a=<1,12,-29>
p=<1730,987,-1830>, v=<247,143,-264>, a=<-19,-7,17>
p=<-1122,-1149,2253>, v=<-165,-161,322>, a=<12,11,-25>
p=<2676,-601,-785>, v=<380,-86,-115>, a=<-30,5,8>
p=<2435,-555,-1288>, v=<348,-80,-183>, a=<-24,6,12>
p=<1305,-81,2894>, v=<185,-10,413>, a=<-13,-4,-30>
p=<954,-2008,1396>, v=<140,-292,199>, a=<-9,25,-10>
p=<-133,2590,984>, v=<-19,374,140>, a=<0,-23,-10>
p=<1389,-2086,-2054>, v=<194,-296,-293>, a=<-16,18,19>
p=<-296,-2831,566>, v=<-37,-404,82>, a=<-2,24,1>
p=<-2569,-802,-1287>, v=<-369,-113,-183>, a=<28,10,10>
p=<-1886,1812,-2154>, v=<-266,255,-307>, a=<15,-17,26>
p=<-1719,-1231,1420>, v=<-244,-174,204>, a=<20,14,-18>
p=<-2888,-1394,1274>, v=<-412,-202,183>, a=<28,13,-14>
p=<1984,1660,1284>, v=<287,237,179>, a=<-19,-18,-16>
p=<-41,200,2573>, v=<-4,31,370>, a=<-1,-2,-25>
p=<-3016,34,-1363>, v=<-429,1,-190>, a=<31,-5,13>
p=<-1286,-763,2011>, v=<-183,-107,287>, a=<11,1,-21>
p=<-1848,1908,-618>, v=<-265,274,-87>, a=<19,-22,11>
p=<-688,2384,-207>, v=<-98,336,-29>, a=<7,-22,0>
p=<281,847,-2885>, v=<40,121,-412>, a=<-1,-11,25>
p=<192,-2453,-1601>, v=<31,-355,-222>, a=<-1,24,17>
p=<491,2203,2548>, v=<68,315,367>, a=<-5,-21,-28>
p=<-2321,-624,-555>, v=<-336,-90,-81>, a=<23,6,-1>
p=<-432,-3152,-213>, v=<-63,-450,-31>, a=<-2,31,1>
p=<-1867,1915,-782>, v=<-266,270,-110>, a=<22,-19,7>
p=<-892,-2127,-2359>, v=<-122,-311,-337>, a=<5,25,26>
p=<-941,2518,-1279>, v=<-140,360,-182>, a=<10,-25,11>
p=<1469,340,-3429>, v=<209,48,-490>, a=<-13,0,38>
p=<673,3163,673>, v=<101,451,95>, a=<-8,-34,-1>
p=<800,1337,2614>, v=<114,193,371>, a=<-2,-15,-24>
p=<1261,1722,-2285>, v=<179,249,-326>, a=<-14,-19,19>
p=<1473,-2386,-1740>, v=<210,-340,-248>, a=<-13,21,17>
p=<1905,2345,936>, v=<269,330,128>, a=<-21,-27,-8>
p=<-9,-2986,506>, v=<2,-426,74>, a=<0,29,-4>
p=<1104,2001,1666>, v=<158,286,238>, a=<-11,-20,-14>
p=<-497,-2214,2033>, v=<-66,-314,293>, a=<5,22,-13>
p=<209,-2513,-1928>, v=<29,-361,-273>, a=<-3,23,23>
p=<3148,-137,-45>, v=<452,-16,-6>, a=<-34,1,1>
p=<-738,-382,3098>, v=<-105,-51,440>, a=<8,2,-30>
p=<1401,2701,793>, v=<200,387,112>, a=<-11,-26,-11>
p=<-2116,-937,-1839>, v=<-303,-136,-266>, a=<19,9,20>
p=<686,-763,-3088>, v=<104,-117,-443>, a=<-6,10,27>
p=<-1078,-2695,1808>, v=<-150,-381,252>, a=<7,28,-22>
p=<-1664,-680,2702>, v=<-238,-102,384>, a=<19,8,-26>
p=<-2971,-700,1101>, v=<-431,-98,157>, a=<25,6,-11>
p=<-403,-2013,-1424>, v=<-57,-286,-197>, a=<-1,18,14>
p=<-248,-2160,-1597>, v=<-35,-308,-228>, a=<3,22,15>
p=<-1239,983,-1956>, v=<-175,136,-272>, a=<12,-11,20>
p=<1358,2352,2015>, v=<192,333,283>, a=<-8,-18,-14>
p=<-513,-2703,-1005>, v=<-72,-384,-140>, a=<3,26,14>
p=<1677,2614,-393>, v=<239,372,-55>, a=<-15,-26,2>
p=<568,-2323,1735>, v=<77,-333,241>, a=<-4,20,-10>
p=<2487,1279,-308>, v=<353,188,-42>, a=<-24,-12,9>
p=<1009,316,2729>, v=<136,46,389>, a=<-7,-7,-26>
p=<2442,-775,2407>, v=<345,-111,344>, a=<-25,7,-21>
p=<-936,2174,2023>, v=<-134,305,289>, a=<12,-18,-18>
p=<-731,-714,-2746>, v=<-104,-100,-390>, a=<0,5,30>
p=<422,-3337,-414>, v=<63,-477,-61>, a=<-4,31,4>
p=<1873,1735,-1252>, v=<270,244,-174>, a=<-22,-15,15>
p=<-2135,-1673,-1094>, v=<-306,-239,-155>, a=<21,18,13>
p=<-327,-2234,1998>, v=<-44,-322,283>, a=<1,22,-22>
p=<1599,722,1794>, v=<228,102,260>, a=<-16,-7,-17>
p=<749,-3446,-111>, v=<114,-490,-13>, a=<-9,35,1>
