                                                                                                                                                   |                                                     
                         +-+             +-----------------------------+   +---+                                                           +-------+   +-+ +-+                   +-+     +-------+   +-+ 
                         | |             |                             |   |   |                                                           |           | | | |                   | |     |       |   | | 
           +-------------+ |   +-+     +-------------------------------|---|---|---------------------------------------------------------+ |           | | | |                   | |     |     +-+   | | 
           |               |   | |     | |                             |   |   |                                                         | |           | | | |                   | |     |     |     | | 
           |               |   | |     | |                 +-+   +---+ |   |   |         +-------------------------------------------------|-------------+ | |                   | |     |     |     | | 
           |               |   | |     | |                 | |   |   | |   |   |         |                                               | |           |   | |                   | |     |     |     | | 
   +-------|-------------------|-|-+   | |             +---+ I +-|---|-|---+   |         |                   +-------------------------------------------------------------------|-|-----|---+ +-------+ 
   |       |               |   | | |   | |             |       | |   | |       |         |                   |                           | |           |   | |                   | |     |   |       |   
   |       |               |   +---------|-------------|---------+ +-|---------|---------|-----------+       |                           | |     +---------|-|-------------------------------|-----+ |   
   |       |               |     | |   | |             |       |   | | |       |         |           |       |                           | |     |     |   | |                   | |     |   |     | |   
   |       |               |     | | +---|-------------|-------|---|-|-------------+     |           |       |                     +-------|-+   |     |   | +---------------------|-----|---+     | |   
   |       |               |     | | | | |             |       |   | | |       |   |     |           |       |                     |     | | |   |     |   |                     | |     |         | |   
   |       |               |     | | | | |             |       |   | | |   +---|---------|-----------|-------|---------------------|-------|-----------|-------------------------|-------|-------+ | |   
   |       |               |     | | | | |             |       |   | | |   |   |   |     |           |       |                     |     | | |   |     |   |                     | |     |       | | |   
   |       |               |     | | | | |             | +-----|---|-------|-------|-----|-----------------------------------------|---------|-------+ |   +---------------------|-|-------------|---+   
   |       |               |     | | | | |             | |     |   | | |   |   |   |     |           |       |                     |     | | |   |   | |                         | |     |       | |     
   |       |               |     | +-|-|---------------|-|-----|-----|-|---+   |   |     |           |       |                     |     | | |   |   | |       +-------------+   +-------|---+   | |     
   |       |               |     |   | | |             | |     |   | | |       |   |     |           |       |                     |     | | |   |   | |       |             |     |     |   |   | |     
 +---------------------+ +-------|-----|---------------|-|-----|-----|-|-----------+     |           |       |           +-----------------|-----|-----|---------------------------|-----|-----+ | |     
 | |       |           | | |     |   | | |             | |     |   | | |       |         |           |       |           |         |     | | |   |   | |       |             |     |     |   | | | |     
 | |       |           | | |     |   | | |             | |     | +-|---|-------|---------------------|-------------------|---------|-----|-------|---|-|-------|-----------------------+ |   | | | |     
 | |       |           | | |     |   | | |             | |     | | | | |       |         |           |       |           |         |     | | |   |   | |       |             |     |   | |   | | | |     
 | |       |           | | |     |   | | |         +-----|---+ +-------|-----------------|-----------|-------+           |         | +---|-------------|---------------------|---------|-|-----+ | |     
 | |       |           | | |     |   | | |         |   | |   |   | | | |       |         |           |                   |         | |   | | |   |   | |       |             |     |   | |   |   | |     
 | | +-+ +-|-----------|-------------|-|-|---------------------+ | | +-|-----------------|-----------|---+     +---------|---------------|-|-|-----------------|-------------|-----|-----|---|---------+ 
 | | | | | |           | | |     |   | | |         |   | |   | | | |   |       |         |           |   |     |         |         | |   | | |   |   | |       |             |     |   | |   |   | |   | 
 | | | | | |           | | |     |   | | |         | +-|-|-+ | | | |   |       |         |           |   | +---|-----+   |         | |   | | |   |   | |       |       +-----|-----|-----|---+   | |   | 
 | | | | | |           | | |     |   | | |         | | | | | | | | |   |       |         |           |   | |   |     |   |         | |   | | |   |   | |       |       |     |     |   | |       | |   | 
 | | | | | +---+       | | |     |   | | |         +-|---|---|-|-----+ |   +-------------|-----------|---+ |   |     |   |         | |   | | |   |   | |       | +-----------------------|-+     | |   | 
 | | | | |     |       | | |     |   | | |           | | | | | | | | | |   |   |         |           |     |   |     |   |         | |   | | |   |   | |       | |     |     |     |   | | |     | |   | 
 | | | | |     |       | | |     |   | | |           | | | | | | | | | |   |   |         |   +---------------------------------------|---|---|---|---------------------|-------------------+     | |   | 
 | | | | |     |       | | |     |   | | |           | | | | | | | | | |   |   |         |   |       |     |   |     |   |         | |   | | |   |   | |       | |     |     |     |   | |       | |   | 
 | | | | |     |       | | |     |   | | |           | | | | | | | | | |   |   |         |   |       +-----|-+ |   +-----|-----------|---|-|-|-------------+ +---|-+   |     |     | +-----+     | |   | 
 | | | | |     |       | | |     |   | | |           | | | | | | | | | |   |   |         |   |             | | |   | |   |         | |   | | |   |   | |   | | | | |   |     |     | | | | |     | |   | 
 | | | | |     |       | | |     |   | | |           | | +-|-|-|---+ | |   |   |         |   |             | | |   | +-------------|-----------------|-|---|-|-|---|---------------|-|-|-|-----+ | |   | 
 | | | | |     |       | | |     |   | | |           | |   | | | |   | |   |   |         |   |             | | |   |     |         | |   | | |   |   | |   | | | | |   |     |     | | | | |   | | |   | 
 | | | | |     +---------|-|-----|-+ | | |           | |   | | | |   +-------------------|----------------------C--|---------------+ |   | | |   |   | |   | | +-------|-----|-----+ | | | |   | | |   | 
 | | | | |             | | |     | | | | |           | |   | | | |     |   |   |         |   |             | | |   |     |           |   | | |   |   | |   | |   | |   |     |       | | | |   | | |   | 
 | | | +-----------------|-------|-|---|-|-----------|-----|-|-|-|-----|-----------------|---|---------------------|-----|-----------|-------|-------|-----------|-----------|-----+ | | | | +-|-+ |   | 
 | | |   |             | | |     | | | | |           | |   | | | |     |   |   |         |   |             | | |   |     |           |   | | |   |   | |   | |   | |   |     |     | | | | | | |   |   | 
 | | |   |             | | |     | | | | |           | |   | | | |     |   |   |         |   |             | | |   |     |           |   | | |   |   | |   | |   | |   |     |     | +-|---|-+ |   |   | 
 | | |   |             | | |     | | | | |           | |   | | | |     |   |   |         |   |             | | |   |     |           |   | | |   |   | |   | |   | |   |     |     |   | | |   |   |   | 
 | | |   |             | | |     | | | +---------------------|---|---------|---------+   |   |             | | +---+     |           |   | | |   |   | |   | |   +-|-----------------+ | | | +-------+ | 
 | | |   |             | | |     | | |   |           | |   | | | |     |   |   |     |   |   |             | |           |           |   | | |   |   | |   | |     |   |     |     | | | | | | |   | | | 
 | | |   |             | | |     | | |   |           | |   | | | |     |   |   |     |   |   |             | |           |           |   | | |   |   | |   | |   +-|---------|-----|-|---+ | | |   | | | 
 | | |   |             | | |     | | |   |           | |   | | | |     |   |   |     |   |   |             | |           |           |   | | |   |   | |   | |   | |   |     |     | | |   | | |   | | | 
 | | |   |             | | |     | | |   |           | |   | | | | +---|---|-+ |     |   | +---+           | |           |           |   | | |   +-----|-----|---|-|-----------------|-----|---+   | | | 
 | | |   |             | | |     | | |   |           | |   | | | | |   |   | | |     |   | | | |           | |           |           |   | | |       | |   | |   | |   |     |     | | |   | |     | | | 
 | | |   |             | | |     | | |   |           +-|---|-------+   |   | | |     |   | | | |           | |           |           |   | | |       | |   | |   | |   |     |   +-|-|---------+   | | | 
 | | |   |             | | |     | | |   |             |   | | | |     |   | | |     |   | | | |           | |           |           |   | | |       | |   | |   | |   |     |   | | | |   | | |   | | | 
 | | |   |           +-|-----+   | | |   |             |   | | | |     |   | | |     |   | | | |           | |           |           |   | | |       | |   | +---|-|---|-----|---|-|-+ |   | | |   | | | 
 | | |   |           | | | | |   | | |   |             |   | | | |     |   | | |     |   | | | |           | |           |           |   | | |       | |   |     | |   |     |   | |   |   | | |   | | | 
 | | |   |           | | | | |   | | |   |     +-----+ +---------|---+ |   | | |     |   | | | |           | |           |           |   | | |       | |   |   +-|---+ |   +-----|---+ |   | | |   | | | 
 | | |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |           |   | | |       | |   |   | | | | |   | |   | | | |   | | |   | | | 
 | | |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |           |   | | |       | |   |   | | | | |   | |   | | | |   | | +-+ | | | 
 | | |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |           |   | | |       | |   |   | | | | |   | |   | | | |   | |   | | | | 
 +-+ |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |           |   | | |       | +---------|-|---------------------------+ | | | | 
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |           |   | | |       |     |   | | | | |   | |   | | | |   | | | | | | | 
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     +-----------|-----------------------|---------------|-|-----|-----|-|-|-+ 
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | |       |     |   | | | | |   | |   | | | |   | | | | | |   
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | |       |     |   | | | | |   | |   | | | | +-|---|-|-+ |   
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | |       |     |   | | | | |   | |   | | | | | | | | |   |   
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |     +-----|-------------|-----|-----|-----|---------|---------|-|-|-|-------|-----|-+ | | | | | |   |   
     |   |           | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |     |     | |           |     |     |   | | |       |     |   | | | | |   | |   | |   | | | | | |   |   
     |   |         +-------|-----|---|---|-----|-----|-----------|---|-|---|-|-|-----|-----|---------------|-|-----------|-----|-----|-----|---------|-----|-----|-|-|-----|-|-----|---|-|-------+   |   
     |   |         | | | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |     |     | |           |     |     |   | | |       |     |   | | | | |   | |   | |   | | | | |     |   
     |   |         | +-|---|---------|---|-------------------|-|-|---|-|---|-|-----------------|-----------|-|-----------|-----|-----|---------------------|-----------|---------|-----|---|---------|-+ 
     |   |         |   | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |     |     | |           |     |     |   | | |       |     |   | | | | |   | |   | |   | | | | |     | | 
     |   |         +---|---------|---|---|-----------|-----------------|---|---|------L----|-|-------+     | |           |     |     |   | | |       |     |   | +-|-|-|---|-|---|-----|-|---+ | +---+ | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | |       |     |   |   | | |   | |   | |   | | |   | |     | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | | +---------------------|-|-----|-----------|-------|---+ | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | | |           | |           |     |     |   | | | |     |     |   |   | | |   | |   | |   | | |   | |   | | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | | +-|-----------|-|---+       | +-------------|-----------------|---|-----|-|---|-|-----|---|-|---+ | |   | | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | |   |           | |   |       | |   |     |   | | | |     |     |   |   | | |   | |   | |   | | | | | |   | | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | |   +-------------|---|-------|-----|---------|---|-|-----|-----------+ | | | +-|-------|-------|-----|---+ | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | |               | |   |       | |   |     |   | | | |     |     |   | | | | | | | |   | |   | | | | | |     | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | |               | |   |       | |   |   +-------|-|-------------|---|-+ | | | | | |   | |   | | | | | |     | 
     |   |             | | | |   | | |   |     |     |     | | | |   | |   | | |     |   | |               | |   |       | |   |   | |   | | | |     |     |   |   | | | X | |   | |   | | | | | |     | 
     |   |             | | | +---|-------|-----------------|---|-|-------------------|---------+           +-----|-------------|-----|-----|-----------------------|-|-------|---|-|---|-|-|-|-------+ | 
     |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |             |   |       | |   |   | |   | | | |     |     |   |   | | | | | |   | |   | | | | | |   | | 
   +--B--|---------+   | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |           +-|-----------|---+ |   | |   | | | |     |     |   | +-|---|---------+ |   | | | | | |   | | 
   | |   |         |   | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |           | |   |       | | | |   | |   | | | |     |     |   | | | | | | | |     |   | | | | | |   | | 
   | |   |         +---|-|-----------|---------|-------------|-------|-----|-|-|-----|---|-----------------------|-------|-|-------|-|-----|---|-----|-----|---|-----|-----|-|-----|---+ | +-|-|-|---+ | 
   | |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |           | |   |       | | | |   | |   | | | |     |     |   | | | | | | | |     |     |   | | |     | 
   | |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |           +-----------------------|-------|-|-|---------------|-------|-|-------+ |     |   | | | +-+ | 
   | |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |             |   |       | | | |   | |   | | | |     |     |   | | | | | | | |   | |     |   | | | | | | 
   | |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |             |   |       | | | |   | |   | | | |     |     |   | | | | | | | |   | |     |   | | | | | | 
   | |   |             | | |     | | |   |     |     |     | | | |   | |   | | |     |   | |   |             |   |       | | | |   | |   | | | |     |     |   | | | | | | | |   | |     |   | | | | | | 
   | |   |             | | |     | | |   |     |     |     | | | |   +-----|-|-----------|-|---|-------------|---|-------|-----|---|-|---|-----|---------------|-----|-|-|-------|-|-------+ | | | | | | 
   | |   |             | | |     | | |   |     |     |     | | | |     |   | | |     |   | |   |             |   |       | | | |   | |   | | | |     |     |   | | | | | | | |   | |     | | | | | | | | 
   | |   +-------------|-|-|---------|---+     |     |     | | | |     |   | | |     |   | | +-|-----------------|-------+ | | |   | |   | | | |     |     |   | | +---|---------|-----+ | | | | | | | | 
   | |                 | | |     | | |         |     |     | | | |     |   | | |     |   | | | |             |   |         | | |   | |   | | | |     |     |   | |   | | | | |   | |   | | | | | | | | | 
   | |             +---|-|-|---------|---------------------|---|-------|-----|-|-----|---+ +---|-------------|---|-------------------------|-|-|-----------|---|---------|-|-|---|-|---|---+ | | | | | | 
   | |             |   | | |     | | |         |     |     | | | |     |   | | |     |       | |             |   |         | | |   | |   | | | |     |     |   | |   | | | | |   | |   | |   | | | | | | 
   | |             |   | | |     | | |         |     |     | | | |     |   | | |     |       | |         +---|---------------------------------------|---------|-|---|-|---|-----|-----------|-|-----+ | 
   | |             |   | | |     | | |         |     |     | | | |     |   | | |     |       | |         |   |   |         | | |   | |   | | | |     |     |   | |   | | | | |   | |   | |   | | | |   | 
   | |             |   +-|-|-----|-|-----------|-------------|-|-|---------|---|-----|-------|-----------|---|-------------+ | |   | |   | | | |     |     |   | +-----|-|---+   | | +-|-|-+ | | | |   | 
   | |             |     | |     | | |         |     |     | | | |     |   | | |     |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | |     | | | | | | | | | |   | 
   | |             |     | |     | | |         |     |     | | | |     |   | | |     |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | |     | | | | | | | | | |   | 
   | |             |     | |     | | |         |     |     | | | |     |   | | |     |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | |     | | | | | | | | | |   | 
   | |           +-------|-|-------|-------------------------|---------|---|---------------------------------|---------------------|-|---|-|---|-----|-----|-------------|-|-----|-|-|---|---+ | | |   | 
   | |           | |     | |     | | |         |     |     | | | |     |   | | |     |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | |     | | | | | |   | | |   | 
   | |           | |     | |     | | |         |     |     | | | |     |   | | |   +---------------------|---|-----------------|---------|-|---|---------------|---------|-------|---|---|-----------+ | 
   | |           P |     | |     | | |         |     |     | | | |     |   | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | |     | | | | | |   | | | | | 
   | |           | |     | |     | | | +-------------|-----|---|-|-----+   | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | | +-----|-|-|-|---|---|---+ | | 
   | |           | |     | |     | | | |       |     |     | | | |         | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   |     | | |       | | | | | |   | |   | | 
   | |           | |     | |     | | | | +-----|-----|-------|---|-----------------|-------------------------|---------------|-|---|-------|---|-----|---------|-+   | | | +-----|-|-|---|---------+ | | 
   | |           | |     | |     | | | | |     |     |     | | | |         | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   | |   | | | |     | | | | | |   | | | | | 
   | |           | |     | |     | | | | |     |     |     | | | |         | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   | |   | | | |     | | +-|-|-----|---+ | | 
   | |           | |     | |     | | | | |     |     |     | | | |         | | |   | |       | |         |   |   |           | |   | |   | | | |     |     |   | |   | | | |     | |   | | |   | |   | | 
   | |           | |     | +---------|---+     | +---|-----|---|-|-------------|-----|-------|-|---------|---+   |       +-----|-----|-----|-|-|-------------+ | +---------|-------|---|-|-|-----|-+ | | 
   | |           | |     |       | | | |       | |   |     | | | |         | | |   | |       | |         |       |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
   | |           | |     |       | | | |       +-+   |     | | | | +---------|-----|-|-------|-|-----+   |       |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
   | |           | |     |       | | | |             |     | | | | |       | | |   | |       | |     |   |       |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
   | |           | |     |       | | | |             |     | | | | |       | | |   | |       | |     +-----------|-----------|-----|-----|---|-|-----|---------|-----|-|-|-------|-|-+ | | |   | | | | | 
   | |           | |     |       | | | |             |     | | | | |       | | |   | |       | |         |       |       |   | |   | |   | | | |     |     | | |     | | | |     | | | | | |   | | | | | 
   | |           | |     |       | | | |             |     | | | | |       | | |   | |       | |         | +-------------------|-----|---|-|-|-------------|-----------|---|-----|---+ | | |   | | | | | 
   | |           | |     |       | | | |             |     | | | | |       | | |   | |       | |         | |     |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
   +-|-------------------|---------|-|---------------|-----|-|-----|-------|-|-|-----+       | |         | |     |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
     |           | |     |       | | | |             |     | | | | |       | | |   |         | |         | |     |       |   | |   | |   | | | |     |     | | |     | | | |     | |   | | |   | | | | | 
     |           | |     |       | | | |             |     | | | | |       | | |   |     +-----|------H------+   |       |   | |   | |   | | | |   +-|-----|---|-+   | | | +-+   | |   | | |   | | | | | 
     |           | |     |       | | | |             |     | | | | |       | | |   |     |   | |         | | |   |       |   | |   | |   | | | |   | |     | | | |   | | |   |   | |   | | |   | | | | | 
     |           | |     |       | | | |             |     | | | | |       | | |   |     |   | |         | | |   |       |   | |   | |   | | | |   | |     +-----|---|---------+ | |   +-|-+   | | | | | 
     |           | |     |       | | | |             |     | | | | |       | | |   |     |   | |         | | |   |       |   | |   | |   | | | |   | |       | | |   | | |   | | | |     |     | | | | | 
     |       +-----|-----|---------+ | |             |     | | | | |       | | |   |     |   | |         | | |   | +---------------|-----|-|---|-------------|---|-----|-|-----|-----------------+ | | | 
     |       |   | |     |       |   | |             |     | | | | |       | | |   |     |   | |         | | |   | |     |   | |   | |   | | | |   | |       | | |   | | |   | | | |     |     |   | | | 
     |       |   | |     |       |   | |             |     | | | | |       | | |   |     |   | |         | | |   | |     |   | |   | |   | | | |   | |       | | |   | | |   | | | |     |     |   | | | 
     |       |   | |     |       |   | V             |     | | | | |       | | |   |     |   | |         | | |   | |     |   | |   | |   | | | |   | |       | | |   | | |   | | | |     |     |   | | | 
   +-|-------------|-------+     |   | |             |     | | | | |       | | |   |     |   | |         | | |   | +---------------|-------|-+ |   | |       | | |   | | |   | | | |     |     |   | | | 
   | |       |   | |     | |     |   | |             |     | | | | |       | | |   |     |   | |         | | |   |       |   | |   | |   | |   |   | |       | | |   | | |   | | | |     |     |   | | | 
   | |       |   | |     | |     |   | |             |     | | | | |       | | |   |     | +-------------+ | |   |       |   | |   | |   | |   |   | |       | | |   | | |   | | | |     |     |   | | | 
   | |       |   | |     | |     |   | |             |     | | | | |       | | |   |     | | | |           | |   |       |   | |   | |   | |   |   | |       | | |   | | |   | | | |     |     |   | | | 
 +-+ |       |   | |     | |     |   | +-------------|-------|---|-------+ | | |   |   +---|-|-|-----------|-|-------+   |   | |   | |   | |   |   | |       | | |   | | |   | | | |     |     |   | | | 
 |   |       |   | |     | |     |   |               |     | | | | |     | | | |   |   | | | | |           | |   |   |   |   | |   | |   | |   |   | |       | | |   | | |   | | | |     |     |   | | | 
 |   |     +-----|-|-------------|---|---------------|-------|---|-------|---|-----|---|---------------------|---|---|-------------------|-----|---|-|-------|-------|-------|-+ | |     |     |   | | | 
 |   |     | |   | |     | |     |   |               |     | | | | |     | | | |   |   | | | | |           | |   |   |   |   | |   | |   | |   |   | |       | | |   | | |   |   | |     |     |   | | | 
 |   |     | |   | |     | | +---|-------------------|---------+ | |     | | | |   |   +---+ | |         +-|-+   |   |   |   | |   | |   | |   |   | |   +---|---------|-|-----+ | |   +---------+ | | | 
 |   |     | |   | |     | | |   |   |               |     | |   | |     | | | |   |     |   | |         | |     |   |   |   | |   | |   | |   |   | |   |   | | |   | | |   | | | |   | |     | | | | | 
 |   |     | |   | | +-------|-------------------+   +---------+ | | +-----|---|---|-+   |   | |         | |     |   |   |   | | +---------|---|---------|---|-+ |   | | |   | | | +-+ | |     | | | | | 
 |   |     | |   | | |   | | |   |   |           |         | | | | | |   | | | |   | |   |   | |         | |     |   |   |   | | | | |   | |   |   | |   |   |   |   | | |   | | |   | | |     | | | | | 
 |   |     | |   | +-|-------|---|---+           +---------|-------------|-|-|-|-----|---|---|-|---------+ +-----|-----------------------------------|-----------|---|---|---|-|-------|-+     | | | | | 
 |   |     | |   |   |   | | |   |                         | | | | | |   | | | |   | |   |   | |                 |   |   |   | | | | |   | |   |   | |   |   T   |   | | |   | | |   | |       | | | | | 
 +---|-----|-|-------|-------|---------------------------------|---|---------|-|-----|---|-----------------------|---------------|-|-----|---+ |   | |   |   |   |   | | |   | | +-+ | |   +-+ | | | | | 
     |     | |   |   |   | | |   |                         | | | | | |   | | | |   | |   |   | |                 |   |   |   | | | | |   | | | |   | |   |   |   |   | | |   | |   | | |   | | | | | | | 
     |     | |   |   |   | | |   |                         +-----|-|-|-----|---|---------|---|-----------------------|-------|-|-----------|-|-|----------E------|-------|---|---+ | | |   | | | | | | | 
     |     | |   |   |   | | |   |                           | | | | |   | | | |   | |   |   | |                 |   |   |   | | | | |   | | | |   | |   |   |   |   | | |   | | | | | |   | | | | | | | 
     |     | +-------|-----------|---------------------------|-|-|---|---|-----------|---|-----+                 |   |   |   | | | | |   | | | |   | +---|-----------|---------|---+ | |   | | | | | | | 
     |     |     |   |   | | |   |                           | | | | |   | | | |   | |   |   |                   |   |   |   | | | | |   | | | |   |     |   |   |   | | |   | | |   | |   | | | | | | | 
     |     |     |   |   +-|-|-------------------------------|-|-|-------|-|---|---------|---------------+       |   +---------------|---|---------|---------------------|---+ | |   | | +-+ | | | | | | 
     |     |     |   |     | |   |                           | | | | |   | | | |   | |   |   |           |       |       |   | | | | |   | | | |   |     |   |   |   | | |     | |   | | |   | | | | | | 
     |     |     |   |     | | +---------------------------------|-|-|---|---|-|---|-|-------|-----------|-------|-----------|---|-------------|---|-----|---|---|-----|-|-------|---+ | +-+ | | | | | | 
     |     |     |   |     | | | |                           | | | | |   | | | |   | |   |   |           |       |       |   | | | | |   | | | |   |     |   |   |   | | |     | |     |   | | | | | | | 
     +-----+ +-----+ |     | | | |                           | | | | |   | | | |   | |   |   |       +---|-+     |       |   | | | | +-----|-------|---------|-----------|-----+ |     +---|-+ | | | | | 
             |   | | |     | | | |                           | | | | |   | | | |   | |   |   |       |   | |     |       |   | | | |     | | | |   |     |   |   |   | | |       |         |   | | | | | 
 +---------------------------|---+                           | | | | |   | | | |   | +-------|-------|-----------|-------|---|-----------|-|---------------------|-----|-|---+   | +-------|-+ | | | | | 
 |           |   | | |     | | |                             | | | | |   | | | |   |     |   |       |   | |     |       |   | | | |     | | | |   |     |   |   |   | | |   |   | |       | | | | | | | 
 |           |   | | |     | | |                             | | | | |   | | | |   | +---|-----------|---|-|-----|-------|---|-|-----+   | | +-|---------|---|---------|-|---|-+ | |       +-+ | | | | | 
 |           |   | | |     | | |                             | | | | |   | | | |   | |   |   |       |   | |     |       |   | | | | |   | |   |   |     |   |   |   | | |   | | | |           | | | | | 
 +-----------|-----|-------|---|---------------------------------|-------|---|-------|---------------|-----------|---+   |   | | | | |   | |   |   +-----|-+ |   |   | | |   | | | |           | | | | | 
             |   | | |     | | |                             | | | | |   | | | |   | |   |   |       |   | |     |   |   |   | | | | |   | |   |         | | |   |   | | |   | | | |           | | | | | 
 +---------------|-|-|---------|-----------------------------|-----|-|-------|-|---|-|---|---|-------|---------------|-------|---|-|-|---------|---+     | | |   |   | | |   | | | |           | | | | | 
 |           |   | | |     | | |                             | | | | |   | | | |   | |   |   |       |   | |     |   |   |   | | | | |   | |   |   |     | | |   |   | | |   | | | |           | | | | | 
 |           |   | | |   +-|---|-+ +-------------------------------+ |   | | | |   +-----|---|-------|---------------|-------|-------|---+ |   |   | +-----|-|---|-----------|-|---------------|---+ | | 
 |           |   | | |   | | | | | |                         | | |   |   | | | |     |   |   |       |   | |     |   |   |   | | | | |     |   |   | |   | | |   |   | | |   | | | |           | |   | | 
 +-----------|-----|-|---|-|---|-|---+                       | | |   |   | | | |     |   |   |       |   | |     +---|---|---|-|-|-+ |     |   |   | | +---|---------|-|-----|-|---|---+ +-----|---+ | | 
             |   | | |   | | | | | | |                       | | |   |   | | | |     |   |   |       |   | |         |   |   | | |   |     |   |   | | | | | |   |   | | |   | | | |   | |     | | | | | 
             |   | | |   | | | | | | |       +---------------|---|-------|---|-|-----|---|-----------|---|-|---------|-------|-|-|---+     |   |   +---+ | | |   | +-+ | +---|-------------+   | | | | | 
             |   | | |   | | | | | | |       |               | | |   |   | | | |     |   |   |       |   | |         |   |   | | |         |   |     |   | | |   | |   |     | | | |   | | |   | | | | | 
             |   | | |   | | | | | | |       |               | | |   |   | | | |     |   |   |       |   | +-------+ +-------|-----------------------------|---+ +-|-----------|-------+ | |   | | | | | 
             |   | | |   | | | | | | |       |               | | |   |   | | | |     |   |   |       |   |         |     |   | | |         |   |     |   | | | |   |   |     | | | |     | |   | | | | | 
 +---+       |   | +-----|---------|---------|---------------|-------|-----|-+ |     |   |   |       |   +---------|-----|-------|-------------|---------|-|-----------|-----|---+ |   +-|-+   | | | | | 
 |   |       |   |   |   | | | | | | |       |               | | |   |   | |   |     |   |   |       |             |     |   | | |         |   |     |   | | | |   |   |     | |   |   | |     | | | | | 
 +---|-----+ |   |   |   | | | | | | |       |               | | |   |   +-|---|-----|---|-----------|-------+     +-----|---|-----------------|-----|-------|-|---------------|-------|---+   | | | | | 
     |     | |   |   |   | | | | | | |       |               | | |   |     |   |     |   |   |       |       |           |   | | |         |   |     |   | | | |   |   |     | |   |   | | |   | | | | | 
     |     | |   |   +---|---|-|-----|---+   |               | | |   |     +---------|---|-------------------------------------|-|-------------------------|-|---+ |   |     | | +-------|-|-------+ | | 
     |     | |   |       | | | | | | |   |   |               | | |   |         |     |   |   |       |       |           |   | | |         |   |     |   | | | | | |   |     | | | |   | | |   | |   | | 
     |     | |   |       | | | | | | |   |   |               | | |   |         |   +---------|---------------|-----------|---|-------------|---------------|-----|-----------|---------+ | +-+ | |   | | 
     |     | |   |       | | | | | | |   |   |               | | |   |         |   | |   |   |       |       |           |   | | |         |   |     |   | | | | | |   |     | | | |     |   | | |   | | 
     +-----|-----|---------+ | | | | +---+   |               | | +-----------------------|-----------------+ |           |   | | |         |   |     |   | | | | | +---------|---+ +-----|-+ | | |   | | 
           | |   |       |   | | | |         |               | |     |         |   | |   |   |       |     | |           |   | | |         |   |     |   | | | | |     |     | |         | | | | |   | | 
           | +---|-------|---|-+ | | +-------|---------------|-----------------------|---|---|-------------|-|-----------+   | | |         | +-------|---|-|-+ | | +---|-----|-----------|---|---+   | | 
           |     |       |   |   | | |       |               | |     |         |   | |   |   |       |     | |               | | |         | | |     |   | |   | | |   |     | |         | | | |     | | 
           |     |       |   |   | | |       |               | |     |         |   | |   |   |     +-|-----------------------+ | +-----------|---------------+ | | | +-|-----|-|-------+ | | | |     | | 
           |     |       |   |   | | |       |               | |     |         |   | |   |   |     | |     | |                 |           | | |     |   | | | | | | | |     | |       | | | | |     | | 
           +-----|-----------|-------|-------|---------------|-------|-------------+ |   +---+     +-|-----|-------------------|-------------|-|-----|---+ +-+ | | | | |     | | +---+ +-+ | | +---+ | | 
                 |       |   |   | | |       |               | |     |         |     |               |     | |                 |           | | |     |         | | | | |     | | |   |     | |     | | | 
                 |       |   +---+ | |       |               | |     |         |     +---------------|-----|-----------------------------------------|---------+ | | | +-------|-----------+ |     | | | 
                 |       |         | |       |               | |     |         |                     |     | |                 |           | | |     |           | | |       | | |   |       |     | | | 
                 |       +-----------|-------|---------------|-|-----|-------------------------------------|-------------------|-----------+ | +-----+ +-----------------------+ |   |       |     | | | 
                 |                 | |       |               | |     |         |                     |     | |                 |             |         |         | | |       |   |   |       |     | | | 
                 |                 +---------------------------|-----|-------------------------------|-------|-----------------|-------------+         +-------------|-------------+ +-------|---+ | | | 
                 |                   |       |               | |     |         |                     |     | |                 |                                 | | |       |   | |         |   | | | | 
                 +-------------------|-----------------------|-|-----|---------------------------------------------+ +---------|---------------------------+     | | |       +---|-+         |   | | | | 
                                     |       |               | |     |         |                     |     | |     | |         |                           |     | | |           |           |   | | | | 
                                     +-------+               +-+     +---------+                     +-------------+ +---------|---------------------------|-----|---------------|-----------+   +---|-+ 
                                                                                                           | |                 |                           |     | | |           |                 | |   
                                                                     +-------------------------------------+ +-----------------+                           +-----|-------------------------------+ | |   
                                                                     |                                                                                           | | |           |               | | |   
                                                                     +-------------------------------------------------------------------------------------------+ +-+           +---------------+ +-+   
                                                                                                                                                                                                         
